<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train" position="(44.0, 167.0)" />
		<node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(356.0, 119.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(351.0, 215.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(442.0, 237.0)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(360.0, 308.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(351.0, 403.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(731.0, 188.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(877.0, 50.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(877.0, 169.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(745.0, 535.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(524.0, 625.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(889.0, 638.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(164.0, 210.0)" />
		<node id="13" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(632.0, 322.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="test columns" position="(632.0, 625.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(358.0, 32.0)" />
		<node id="16" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(481.0, 115.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="TRAIN prediction" position="(608.0, 31.0)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="NB TRAINED" position="(762.0, -54.0)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(735.0, 112.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="13" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="13" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="13" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="15" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="16" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="23" source_node_id="17" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="19" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="19" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="15" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="15" sink_node_id="19" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="28" source_node_id="16" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2ywAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyFRDovRG9jdW1lbnRzL09uZURyaXZlIC0gTWFjcXVhcmllIFVuaXZlcnNpdHkvTVFfMjAy
MV9TMS9CVVNBMzAyMC9Bc3Nlc3NtZW50cy9Bc3Nlc3NtZW50IDQgLSBHcm91cCBSZXBvcnQvZGF0
YS9HZXJDcmVkX0NsZWFuX1RSQUlOLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwc
ZGF0YS9HZXJDcmVkX0NsZWFuX1RSQUlOLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMKC9Vc2Vycy95YW5sby9EZXNrdG9wL0dlckNyZWRpdCBUUkFJ
Ti5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVC9Vc2Vycy95YW5sby9EZXNrdG9w
L0Fzc2Vzc21lbnQtNC0tLUdyb3VwLVJlcG9ydC1tYXN0ZXIvZGF0YS9HZXJDcmVkX0NsZWFuX1RS
QUlOLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLL1VzZXJzL3lhbmxvL0Rlc2t0
b3AvR2VybWFuIENyZWRpdCBEYXRhc2V0LTIwMjEwNTIxL0dlcm1hbl9DcmVkaXRfVFJBSU4uY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFUvVXNlcnMveWFubG8vRGVza3RvcC9EYXRh
IGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQvcmVzcG9uc2VzX3Nob3J0XzIu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFUvVXNlcnMveWFubG8vRGVza3RvcC9E
YXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQvcmVzcG9uc2VzX3Nob3J0
XzEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF4vVXNlcnMveWFubG8vRGVza3Rv
cC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQvcmVzcG9uc2VzX3No
b3J0X1ByZXByb2Nlc3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFMvVXNlcnMv
eWFubG8vRGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQv
cmVzcG9uc2VzX3Nob3J0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfL1VzZXJz
L3lhbmxvL0Rlc2t0b3AvRGF0YSBmb3IgQXNzaWdubWVudCAjMyBDbHVzdGVyaW5nLTIwMjEwNTA0
L3Jlc3BvbnNlc19zaG9ydChwcmVwcm9jZXNzKS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMWC9Vc2Vycy95YW5sby9EZXNrdG9wL0RhdGEgZm9yIEFzc2lnbm1lbnQgIzMgQ2x1c3Rl
cmluZy0yMDIxMDUwNC9yZXNwb25zZXNfcHJlcHJvY2Vzcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMOi9Vc2Vycy95YW5sby9Eb3dubG9hZHMvSEJBVF8yMDAgZGF0YS0yMDIxMDUw
NS9IQkFUXzIwMC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRC9Vc2Vycy95YW5s
by9Eb3dubG9hZHMvQ2FyIEZlYXR1cmVzIERhdGEtMjAyMTA1MDMvTmV3Q2FyRmVhdHVyZXMuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCUvVXNlcnMveWFubG8vRGVza3RvcC9UaWFu
dGljX3Rlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDIvVXNlcnMveWFubG8v
RGVza3RvcC9CVVNBMzAyMC9UaWFudGljX3RyYWluaW5nLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYw7L1VzZXJzL3lhbmxvL0Rlc2t0b3AvQlVTQTMwMjAvVGl0YW5pY0RhdGFfQWxs
UGFzc2VuZ2Vycy5jc3aUaAuMB2Jhc2VkaXKUaA2MHVRpdGFuaWNEYXRhX0FsbFBhc3NlbmdlcnMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hC
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
QmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaEJoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoQmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaEJoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKEAAAAmAAADIAAA
AgUAAAChAAAAJgAAAyAAAAIFAAAAAAAAAAADwAAAAKEAAAAmAAADIAAAAgWUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGB9lGhsXZQoXZQojAlGZWF0dXJlIDGU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwC
SUSUaHRLAGgQiGVdlCiMD0FjY291bnQuQmFsYW5jZZRocowQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jDAwIDw9IC4uLiA8IDIwMCBFVSwgPCAwIEVVLCA+PSAyMDAgRVUsIE5vIEFjY291bnSUiWVdlCiM
GkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulGh0SwBoEIhlXZQojCFQYXltZW50LlN0YXR1cy5v
Zi5QcmV2aW91cy5DcmVkaXSUaHpLAIxBQWxsIFBhaWQsIENyaXRpY2FsIEFjY291bnQsIERlbGF5
IFBhaWQsIEV4aXN0aW5nIFBhaWQsIE5vbmUgVGFrZW6UiWVdlCiMB1B1cnBvc2WUaHpLAIx3QXBw
bGlhbmNlcywgQnVzaW5lc3MsIENhcihOZXcpLCBDYXIoVXNlZCksIEVkdWNhdGlvbiwgRnVybml0
dXJlL0VxdWlwbWVudCwgT3RoZXIsIFJhZGlvL1RlbGV2aXNpb24sIFJlcGFpcnMsIFJldHJhaW5p
bmeUiWVdlCiMDUNyZWRpdC5BbW91bnSUaHRLAGgQiGVdlCiMFFZhbHVlLlNhdmluZ3MuU3RvY2tz
lGh6SwCMSDEwMCA8PSAuLi4gPCA1MDAgRVUsIDUwMCA8PSAuLi4gPCAxMDAwIEVVLCA8IDEwMCBF
VSwgPj0gMTAwMCBFVSwgVW5rbm93bpSJZV2UKIwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVu
dJRoeksAjEgxIDw9IC4uLiA8IDQgWWVhcnMsIDQgPD0gLi4uIDwgNyBZZWFycywgPCAxIFllYXIs
ID49IDcgWWVhcnMsIFVuZW1wbG95ZWSUiWVdlCiME0luc3RhbG1lbnQucGVyLmNlbnSUaHpLAIwi
MjAlIC0gMjUlLCAyNSUgLSAzNSUsIDwgMjAlLCA+IDM1JZSJZV2UKIwKR3VhcmFudG9yc5RoeksA
jB1Dby1BcHBsaWNhbnQsIEd1YXJhbnRvciwgTm9uZZSJZV2UKIwbRHVyYXRpb24uaW4uQ3VycmVu
dC5hZGRyZXNzlGh6SwCMLTEgLSA0IFllYXJzLCA0IC0gNyBZZWFycywgPCAxIFllYXIsID4gNyBZ
ZWFyc5SJZV2UKIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUaHpLAIxEQ2FyIG9yIE90
aGVyLCBSZWFsIEVzdGF0ZSwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2UsIFVua25v
d26UiWVdlCiMC0FnZS4ueWVhcnMulGh0SwBoEIhlXZQojBJDb25jdXJyZW50LkNyZWRpdHOUaHpL
AIwSQmFuaywgTm9uZSwgU3RvcmVzlIllXZQojBFUeXBlLm9mLmFwYXJ0bWVudJRoeksAjBNGb3Ig
RnJlZSwgT3duLCBSZW50lIllXZQojBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFua5RoeksAjBox
LCAyIG9yIDMsIDQgb3IgNSwgQWJvdmUgNpSJZV2UKIwKT2NjdXBhdGlvbpRoeksAjE9IaWdobHkg
UXVhbGlmaWVkLCBTa2lsbGVkIE9mZmljaWFsLCBVbmVtcGxveWVkIE5vbi1yZXNpZGVudCwgVW5z
a2lsbGVkIFJlc2lkZW50lIllXZQojBBOby5vZi5kZXBlbmRlbnRzlGh6SwCMCTwgMywgPj0gM5SJ
ZV2UKIwJVGVsZXBob25llGh6SwCMEE5vbmUsIFJlZ2lzdGVyZWSUiWVdlCiMDkZvcmVpZ24uV29y
a2VylGh6SwCMB05vLCBZZXOUiWVdlCiMDUNyZWRpdGFiaWxpdHmUaHpLAYwJQmFkLCBHb29klIll
XZQojANTZXiUaHpLAIwMRmVtYWxlLCBNYWxllIllXZQojA5NYXJpdGFsLlN0YXR1c5RoeksAjCJE
aXZvcmNlZC9TZXBhcmF0ZWQvTWFycmllZCwgU2luZ2xllIllZXNoYksBdYwKYXR0cmlidXRlc5Qo
jAlGZWF0dXJlIDGUSwKGlIwCSUSUSwKGlIwPQWNjb3VudC5CYWxhbmNllF2UKIwRMCA8PSAuLi4g
PCAyMDAgRVWUjAY8IDAgRVWUjAk+PSAyMDAgRVWUjApObyBBY2NvdW50lGWGlIwaRHVyYXRpb24u
b2YuQ3JlZGl0Li5tb250aC6USwKGlIwhUGF5bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0
lF2UKIwIQWxsIFBhaWSUjBBDcml0aWNhbCBBY2NvdW50lIwKRGVsYXkgUGFpZJSMDUV4aXN0aW5n
IFBhaWSUjApOb25lIFRha2VulGWGlIwHUHVycG9zZZRdlCiMCkFwcGxpYW5jZXOUjAhCdXNpbmVz
c5SMCENhcihOZXcplIwJQ2FyKFVzZWQplIwJRWR1Y2F0aW9ulIwTRnVybml0dXJlL0VxdWlwbWVu
dJSMBU90aGVylIwQUmFkaW8vVGVsZXZpc2lvbpSMB1JlcGFpcnOUjApSZXRyYWluaW5nlGWGlIwN
Q3JlZGl0LkFtb3VudJRLAoaUjBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5RdlCiMEzEwMCA8PSAuLi4g
PCA1MDAgRVWUjBQ1MDAgPD0gLi4uIDwgMTAwMCBFVZSMCDwgMTAwIEVVlIwKPj0gMTAwMCBFVZSM
B1Vua25vd26UZYaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lF2UKIwSMSA8PSAuLi4g
PCA0IFllYXJzlIwSNCA8PSAuLi4gPCA3IFllYXJzlIwIPCAxIFllYXKUjAo+PSA3IFllYXJzlIwK
VW5lbXBsb3llZJRlhpSME0luc3RhbG1lbnQucGVyLmNlbnSUXZQojAkyMCUgLSAyNSWUjAkyNSUg
LSAzNSWUjAU8IDIwJZSMBT4gMzUllGWGlIwKR3VhcmFudG9yc5RdlCiMDENvLUFwcGxpY2FudJSM
CUd1YXJhbnRvcpSMBE5vbmWUZYaUjBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUXZQojAsx
IC0gNCBZZWFyc5SMCzQgLSA3IFllYXJzlIwIPCAxIFllYXKUjAk+IDcgWWVhcnOUZYaUjB1Nb3N0
LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRdlCiMDENhciBvciBPdGhlcpSMC1JlYWwgRXN0YXRl
lIwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2WUjAdVbmtub3dulGWGlIwLQWdlLi55
ZWFycy6USwKGlIwSQ29uY3VycmVudC5DcmVkaXRzlF2UKIwEQmFua5SMBE5vbmWUjAZTdG9yZXOU
ZYaUjBFUeXBlLm9mLmFwYXJ0bWVudJRdlCiMCEZvciBGcmVllIwDT3dulIwEUmVudJRlhpSMGk5v
Lm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlF2UKIwBMZSMBjIgb3IgM5SMBjQgb3IgNZSMB0Fib3Zl
IDaUZYaUjApPY2N1cGF0aW9ulF2UKIwQSGlnaGx5IFF1YWxpZmllZJSMEFNraWxsZWQgT2ZmaWNp
YWyUjBdVbmVtcGxveWVkIE5vbi1yZXNpZGVudJSMElVuc2tpbGxlZCBSZXNpZGVudJRlhpSMEE5v
Lm9mLmRlcGVuZGVudHOUXZQojAM8IDOUjAQ+PSAzlGWGlIwJVGVsZXBob25llF2UKIwETm9uZZSM
ClJlZ2lzdGVyZWSUZYaUjA5Gb3JlaWduLldvcmtlcpRdlCiMAk5vlIwDWWVzlGWGlIwNQ3JlZGl0
YWJpbGl0eZRdlCiMA0JhZJSMBEdvb2SUZYaUjANTZXiUXZQojAZGZW1hbGWUjARNYWxllGWGlIwO
TWFyaXRhbC5TdGF0dXOUXZQojBpEaXZvcmNlZC9TZXBhcmF0ZWQvTWFycmllZJSMBlNpbmdsZZRl
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhnKYGU
fZQoaGp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGpKAQAAXZQoXZQojAlGZWF0
dXJlIDGUaHRLA2gQiGVdlCiMAklElGh0SwBoEIhlXZQojA9BY2NvdW50LkJhbGFuY2WUaHpLAIww
MCA8PSAuLi4gPCAyMDAgRVUsIDwgMCBFVSwgPj0gMjAwIEVVLCBObyBBY2NvdW50lIllXZQojBpE
dXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRoLpRodEsAaBCIZV2UKIwhUGF5bWVudC5TdGF0dXMub2Yu
UHJldmlvdXMuQ3JlZGl0lGh6SwCMQUFsbCBQYWlkLCBDcml0aWNhbCBBY2NvdW50LCBEZWxheSBQ
YWlkLCBFeGlzdGluZyBQYWlkLCBOb25lIFRha2VulIllXZQojAdQdXJwb3NllGh6SwCMd0FwcGxp
YW5jZXMsIEJ1c2luZXNzLCBDYXIoTmV3KSwgQ2FyKFVzZWQpLCBFZHVjYXRpb24sIEZ1cm5pdHVy
ZS9FcXVpcG1lbnQsIE90aGVyLCBSYWRpby9UZWxldmlzaW9uLCBSZXBhaXJzLCBSZXRyYWluaW5n
lIllXZQojA1DcmVkaXQuQW1vdW50lGh0SwBoEIhlXZQojBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5Ro
eksAjEgxMDAgPD0gLi4uIDwgNTAwIEVVLCA1MDAgPD0gLi4uIDwgMTAwMCBFVSwgPCAxMDAgRVUs
ID49IDEwMDAgRVUsIFVua25vd26UiWVdlCiMHExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSU
aHpLAIxIMSA8PSAuLi4gPCA0IFllYXJzLCA0IDw9IC4uLiA8IDcgWWVhcnMsIDwgMSBZZWFyLCA+
PSA3IFllYXJzLCBVbmVtcGxveWVklIllXZQojBNJbnN0YWxtZW50LnBlci5jZW50lGh6SwCMIjIw
JSAtIDI1JSwgMjUlIC0gMzUlLCA8IDIwJSwgPiAzNSWUiWVdlCiMCkd1YXJhbnRvcnOUaHpLAIwd
Q28tQXBwbGljYW50LCBHdWFyYW50b3IsIE5vbmWUiWVdlCiMG0R1cmF0aW9uLmluLkN1cnJlbnQu
YWRkcmVzc5RoeksAjC0xIC0gNCBZZWFycywgNCAtIDcgWWVhcnMsIDwgMSBZZWFyLCA+IDcgWWVh
cnOUiWVdlCiMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lGh6SwCMRENhciBvciBPdGhl
ciwgUmVhbCBFc3RhdGUsIFNhdmluZ3MgQWdyZWVtZW50L0xpZmUgSW5zdXJhbmNlLCBVbmtub3du
lIllXZQojAtBZ2UuLnllYXJzLpRodEsAaBCIZV2UKIwSQ29uY3VycmVudC5DcmVkaXRzlGh6SwCM
EkJhbmssIE5vbmUsIFN0b3Jlc5SJZV2UKIwRVHlwZS5vZi5hcGFydG1lbnSUaHpLAIwTRm9yIEZy
ZWUsIE93biwgUmVudJSJZV2UKIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUaHpLAIwaMSwg
MiBvciAzLCA0IG9yIDUsIEFib3ZlIDaUiWVdlCiMCk9jY3VwYXRpb26UaHpLAIxPSGlnaGx5IFF1
YWxpZmllZCwgU2tpbGxlZCBPZmZpY2lhbCwgVW5lbXBsb3llZCBOb24tcmVzaWRlbnQsIFVuc2tp
bGxlZCBSZXNpZGVudJSJZV2UKIwQTm8ub2YuZGVwZW5kZW50c5RoeksAjAk8IDMsID49IDOUiWVd
lCiMCVRlbGVwaG9uZZRoeksAjBBOb25lLCBSZWdpc3RlcmVklIllXZQojA5Gb3JlaWduLldvcmtl
cpRoeksAjAdObywgWWVzlIllXZQojANTZXiUaHpLAIwMRmVtYWxlLCBNYWxllIllXZQojA5NYXJp
dGFsLlN0YXR1c5RoeksAjCJEaXZvcmNlZC9TZXBhcmF0ZWQvTWFycmllZCwgU2luZ2xllIllXZQo
jA1DcmVkaXRhYmlsaXR5lGh6SwGMCUJhZCwgR29vZJSJZWVzaGJLAXVouChqUAEAAEsChpRqUgEA
AEsChpRqVAEAAF2UKIwRMCA8PSAuLi4gPCAyMDAgRVWUjAY8IDAgRVWUjAk+PSAyMDAgRVWUjApO
byBBY2NvdW50lGWGlGpXAQAASwKGlGpZAQAAXZQojAhBbGwgUGFpZJSMEENyaXRpY2FsIEFjY291
bnSUjApEZWxheSBQYWlklIwNRXhpc3RpbmcgUGFpZJSMCk5vbmUgVGFrZW6UZYaUalwBAABdlCiM
CkFwcGxpYW5jZXOUjAhCdXNpbmVzc5SMCENhcihOZXcplIwJQ2FyKFVzZWQplIwJRWR1Y2F0aW9u
lIwTRnVybml0dXJlL0VxdWlwbWVudJSMBU90aGVylIwQUmFkaW8vVGVsZXZpc2lvbpSMB1JlcGFp
cnOUjApSZXRyYWluaW5nlGWGlGpfAQAASwKGlGphAQAAXZQojBMxMDAgPD0gLi4uIDwgNTAwIEVV
lIwUNTAwIDw9IC4uLiA8IDEwMDAgRVWUjAg8IDEwMCBFVZSMCj49IDEwMDAgRVWUjAdVbmtub3du
lGWGlGpkAQAAXZQojBIxIDw9IC4uLiA8IDQgWWVhcnOUjBI0IDw9IC4uLiA8IDcgWWVhcnOUjAg8
IDEgWWVhcpSMCj49IDcgWWVhcnOUjApVbmVtcGxveWVklGWGlGpnAQAAXZQojAkyMCUgLSAyNSWU
jAkyNSUgLSAzNSWUjAU8IDIwJZSMBT4gMzUllGWGlGpqAQAAXZQojAxDby1BcHBsaWNhbnSUjAlH
dWFyYW50b3KUjAROb25llGWGlGptAQAAXZQojAsxIC0gNCBZZWFyc5SMCzQgLSA3IFllYXJzlIwI
PCAxIFllYXKUjAk+IDcgWWVhcnOUZYaUanABAABdlCiMDENhciBvciBPdGhlcpSMC1JlYWwgRXN0
YXRllIwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2WUjAdVbmtub3dulGWGlGpzAQAA
SwKGlGp1AQAAXZQojARCYW5rlIwETm9uZZSMBlN0b3Jlc5RlhpRqeAEAAF2UKIwIRm9yIEZyZWWU
jANPd26UjARSZW50lGWGlGp7AQAAXZQoahgBAACMBjIgb3IgM5SMBjQgb3IgNZSMB0Fib3ZlIDaU
ZYaUan4BAABdlCiMEEhpZ2hseSBRdWFsaWZpZWSUjBBTa2lsbGVkIE9mZmljaWFslIwXVW5lbXBs
b3llZCBOb24tcmVzaWRlbnSUjBJVbnNraWxsZWQgUmVzaWRlbnSUZYaUaoEBAABdlCiMAzwgM5SM
BD49IDOUZYaUaoQBAABdlCiMBE5vbmWUjApSZWdpc3RlcmVklGWGlGqHAQAAXZQojAJOb5SMA1ll
c5RlhpRqigEAAF2UKIwGRmVtYWxllIwETWFsZZRlhpRqjQEAAF2UKIwaRGl2b3JjZWQvU2VwYXJh
dGVkL01hcnJpZWSUjAZTaW5nbGWUZYaUapABAABdlCiMA0JhZJSMBEdvb2SUZYaUdJRqQwEAAClq
RAEAAClqRQEAAF2UdWJoZymBlH2UKGhqfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRqBwIAAF2UKF2UKIwJRmVhdHVyZSAxlGh0SwBoEIhlXZQojAJJRJRodEsAaBCIZV2UKIwPQWNj
b3VudC5CYWxhbmNllGh6SwCMMDAgPD0gLi4uIDwgMjAwIEVVLCA8IDAgRVUsID49IDIwMCBFVSwg
Tm8gQWNjb3VudJSJZV2UKIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6UaHRLAGgQiGVdlCiM
IVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRoeksAjEFBbGwgUGFpZCwgQ3JpdGlj
YWwgQWNjb3VudCwgRGVsYXkgUGFpZCwgRXhpc3RpbmcgUGFpZCwgTm9uZSBUYWtlbpSJZV2UKIwH
UHVycG9zZZRoeksAjHdBcHBsaWFuY2VzLCBCdXNpbmVzcywgQ2FyKE5ldyksIENhcihVc2VkKSwg
RWR1Y2F0aW9uLCBGdXJuaXR1cmUvRXF1aXBtZW50LCBPdGhlciwgUmFkaW8vVGVsZXZpc2lvbiwg
UmVwYWlycywgUmV0cmFpbmluZ5SJZV2UKIwNQ3JlZGl0LkFtb3VudJRodEsAaBCIZV2UKIwUVmFs
dWUuU2F2aW5ncy5TdG9ja3OUaHpLAIxIMTAwIDw9IC4uLiA8IDUwMCBFVSwgNTAwIDw9IC4uLiA8
IDEwMDAgRVUsIDwgMTAwIEVVLCA+PSAxMDAwIEVVLCBVbmtub3dulIllXZQojBxMZW5ndGgub2Yu
Y3VycmVudC5lbXBsb3ltZW50lGh6SwCMSDEgPD0gLi4uIDwgNCBZZWFycywgNCA8PSAuLi4gPCA3
IFllYXJzLCA8IDEgWWVhciwgPj0gNyBZZWFycywgVW5lbXBsb3llZJSJZV2UKIwTSW5zdGFsbWVu
dC5wZXIuY2VudJRoeksAjCIyMCUgLSAyNSUsIDI1JSAtIDM1JSwgPCAyMCUsID4gMzUllIllXZQo
jApHdWFyYW50b3JzlGh6SwCMHUNvLUFwcGxpY2FudCwgR3VhcmFudG9yLCBOb25llIllXZQojBtE
dXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUaHpLAIwtMSAtIDQgWWVhcnMsIDQgLSA3IFllYXJz
LCA8IDEgWWVhciwgPiA3IFllYXJzlIllXZQojB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3Nl
dJRoeksAjERDYXIgb3IgT3RoZXIsIFJlYWwgRXN0YXRlLCBTYXZpbmdzIEFncmVlbWVudC9MaWZl
IEluc3VyYW5jZSwgVW5rbm93bpSJZV2UKIwLQWdlLi55ZWFycy6UaHRLAGgQiGVdlCiMEkNvbmN1
cnJlbnQuQ3JlZGl0c5RoeksAjBJCYW5rLCBOb25lLCBTdG9yZXOUiWVdlCiMEVR5cGUub2YuYXBh
cnRtZW50lGh6SwCME0ZvciBGcmVlLCBPd24sIFJlbnSUiWVdlCiMGk5vLm9mLkNyZWRpdHMuYXQu
dGhpcy5CYW5rlGh6SwCMGjEsIDIgb3IgMywgNCBvciA1LCBBYm92ZSA2lIllXZQojApPY2N1cGF0
aW9ulGh6SwCMT0hpZ2hseSBRdWFsaWZpZWQsIFNraWxsZWQgT2ZmaWNpYWwsIFVuZW1wbG95ZWQg
Tm9uLXJlc2lkZW50LCBVbnNraWxsZWQgUmVzaWRlbnSUiWVdlCiMEE5vLm9mLmRlcGVuZGVudHOU
aHpLAIwJPCAzLCA+PSAzlIllXZQojAlUZWxlcGhvbmWUaHpLAIwQTm9uZSwgUmVnaXN0ZXJlZJSJ
ZV2UKIwORm9yZWlnbi5Xb3JrZXKUaHpLAIwHTm8sIFllc5SJZV2UKIwDU2V4lGh6SwCMDEZlbWFs
ZSwgTWFsZZSJZV2UKIwOTWFyaXRhbC5TdGF0dXOUaHpLAIwiRGl2b3JjZWQvU2VwYXJhdGVkL01h
cnJpZWQsIFNpbmdsZZSJZV2UKIwNQ3JlZGl0YWJpbGl0eZRoeksBjAlCYWQsIEdvb2SUiWVlc2hi
SwF1aLgoag0CAABLAoaUag8CAABLAoaUahECAABdlCiMETAgPD0gLi4uIDwgMjAwIEVVlIwGPCAw
IEVVlIwJPj0gMjAwIEVVlIwKTm8gQWNjb3VudJRlhpRqFAIAAEsChpRqFgIAAF2UKIwIQWxsIFBh
aWSUjBBDcml0aWNhbCBBY2NvdW50lIwKRGVsYXkgUGFpZJSMDUV4aXN0aW5nIFBhaWSUjApOb25l
IFRha2VulGWGlGoZAgAAXZQojApBcHBsaWFuY2VzlIwIQnVzaW5lc3OUjAhDYXIoTmV3KZSMCUNh
cihVc2VkKZSMCUVkdWNhdGlvbpSME0Z1cm5pdHVyZS9FcXVpcG1lbnSUjAVPdGhlcpSMEFJhZGlv
L1RlbGV2aXNpb26UjAdSZXBhaXJzlIwKUmV0cmFpbmluZ5RlhpRqHAIAAEsChpRqHgIAAF2UKIwT
MTAwIDw9IC4uLiA8IDUwMCBFVZSMFDUwMCA8PSAuLi4gPCAxMDAwIEVVlIwIPCAxMDAgRVWUjAo+
PSAxMDAwIEVVlIwHVW5rbm93bpRlhpRqIQIAAF2UKIwSMSA8PSAuLi4gPCA0IFllYXJzlIwSNCA8
PSAuLi4gPCA3IFllYXJzlIwIPCAxIFllYXKUjAo+PSA3IFllYXJzlIwKVW5lbXBsb3llZJRlhpRq
JAIAAF2UKIwJMjAlIC0gMjUllIwJMjUlIC0gMzUllIwFPCAyMCWUjAU+IDM1JZRlhpRqJwIAAF2U
KIwMQ28tQXBwbGljYW50lIwJR3VhcmFudG9ylIwETm9uZZRlhpRqKgIAAF2UKIwLMSAtIDQgWWVh
cnOUjAs0IC0gNyBZZWFyc5SMCDwgMSBZZWFylIwJPiA3IFllYXJzlGWGlGotAgAAXZQojAxDYXIg
b3IgT3RoZXKUjAtSZWFsIEVzdGF0ZZSMIFNhdmluZ3MgQWdyZWVtZW50L0xpZmUgSW5zdXJhbmNl
lIwHVW5rbm93bpRlhpRqMAIAAEsChpRqMgIAAF2UKIwEQmFua5SMBE5vbmWUjAZTdG9yZXOUZYaU
ajUCAABdlCiMCEZvciBGcmVllIwDT3dulIwEUmVudJRlhpRqOAIAAF2UKGoYAQAAjAYyIG9yIDOU
jAY0IG9yIDWUjAdBYm92ZSA2lGWGlGo7AgAAXZQojBBIaWdobHkgUXVhbGlmaWVklIwQU2tpbGxl
ZCBPZmZpY2lhbJSMF1VuZW1wbG95ZWQgTm9uLXJlc2lkZW50lIwSVW5za2lsbGVkIFJlc2lkZW50
lGWGlGo+AgAAXZQojAM8IDOUjAQ+PSAzlGWGlGpBAgAAXZQojAROb25llIwKUmVnaXN0ZXJlZJRl
hpRqRAIAAF2UKIwCTm+UjANZZXOUZYaUakcCAABdlCiMBkZlbWFsZZSMBE1hbGWUZYaUakoCAABd
lCiMGkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVklIwGU2luZ2xllGWGlHSUakMBAAApakQBAABq
TQIAAF2UKIwDQmFklIwER29vZJRlhpSFlGpFAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xc2\x00\x00\x03\x94\x00\x00\x02^\x00\x00\x01\xf7\x00\x00\x00\xd8\x00\x00\x03\x94\x00\x00\x02^\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf7\x00\x00\x00\xd8\x00\x00\x03\x94\x00\x00\x02^', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xcc\x00\x00\x03s\x00\x00\x02S\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03s\x00\x00\x02S\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03s\x00\x00\x02S', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVZAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS1CMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAWfAAADQgAAAAAA
AAAtAAAFnwAAA0IAAAAAAgAAAAWgAAAAAAAAAC0AAAWfAAADQpSMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMA0JhZJSMBEdvb2SUhpR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVHA8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAoAAAAA8AAAMhAAACBgAAAKEAAAAmAAADIAAAAgUAAAAAAAAAAAPAAAAA
oQAAACYAAAMgAAACBZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNQUWUjANNU0WUjANBVUOUjAJDQZSMAlIy
lIwEUk1TRZSMBlJlY2FsbJSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjA9BY2NvdW50LkJhbGFuY2WU
SwGGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6USwKGlIwhUGF5bWVudC5TdGF0dXMub2Yu
UHJldmlvdXMuQ3JlZGl0lEsBhpSMB1B1cnBvc2WUSwGGlIwNQ3JlZGl0LkFtb3VudJRLAoaUjBRW
YWx1ZS5TYXZpbmdzLlN0b2Nrc5RLAYaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lEsB
hpSME0luc3RhbG1lbnQucGVyLmNlbnSUSwGGlIwKR3VhcmFudG9yc5RLAYaUjBtEdXJhdGlvbi5p
bi5DdXJyZW50LmFkZHJlc3OUSwGGlIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUSwGG
lIwLQWdlLi55ZWFycy6USwKGlIwSQ29uY3VycmVudC5DcmVkaXRzlEsBhpSMEVR5cGUub2YuYXBh
cnRtZW50lEsBhpSMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlEsBhpSMCk9jY3VwYXRpb26U
SwGGlIwQTm8ub2YuZGVwZW5kZW50c5RLAYaUjAlUZWxlcGhvbmWUSwGGlIwORm9yZWlnbi5Xb3Jr
ZXKUSwGGlIwDU2V4lEsBhpSMDk1hcml0YWwuU3RhdHVzlEsBhpSMAklElEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMDUNyZWRpdGFiaWxpdHmUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFz
c19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgaSwN1aCwojA9BY2NvdW50LkJhbGFuY2WUSwGGlIwDU2V4lEsBhpSMIVBheW1lbnQuU3RhdHVz
Lm9mLlByZXZpb3VzLkNyZWRpdJRLAYaUjAdQdXJwb3NllEsBhpSMFFZhbHVlLlNhdmluZ3MuU3Rv
Y2tzlEsBhpSMHExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUSwGGlIwTSW5zdGFsbWVudC5w
ZXIuY2VudJRLAYaUjApHdWFyYW50b3JzlEsBhpSMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRkcmVz
c5RLAYaUjB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRLAYaUjBJDb25jdXJyZW50LkNy
ZWRpdHOUSwGGlIwRVHlwZS5vZi5hcGFydG1lbnSUSwGGlIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlz
LkJhbmuUSwGGlIwKT2NjdXBhdGlvbpRLAYaUjBBOby5vZi5kZXBlbmRlbnRzlEsBhpSMDk1hcml0
YWwuU3RhdHVzlEsBhpSMGkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulEsChpSMDUNyZWRpdC5B
bW91bnSUSwKGlIwLQWdlLi55ZWFycy6USwKGlIwJVGVsZXBob25llEsBhpSMDkZvcmVpZ24uV29y
a2VylEsBhpR0lGhcjAJJRJRLAoaUhZRoXYwNQ3JlZGl0YWJpbGl0eZRLAYaUhZR1YmgfKYGUfZQo
aCJ9lChoZGhlSv////+GlGhnTkr+////hpRoaYlK/v///4aUaGt9lGgaSwN1aCwojAJJRJRLAoaU
jA9BY2NvdW50LkJhbGFuY2WUSwGGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6USwKGlIwh
UGF5bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0lEsBhpSMB1B1cnBvc2WUSwGGlIwNQ3Jl
ZGl0LkFtb3VudJRLAoaUjBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5RLAYaUjBxMZW5ndGgub2YuY3Vy
cmVudC5lbXBsb3ltZW50lEsBhpSME0luc3RhbG1lbnQucGVyLmNlbnSUSwGGlIwKR3VhcmFudG9y
c5RLAYaUjBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUSwGGlIwdTW9zdC52YWx1YWJsZS5h
dmFpbGFibGUuYXNzZXSUSwGGlIwLQWdlLi55ZWFycy6USwKGlIwSQ29uY3VycmVudC5DcmVkaXRz
lEsBhpSMEVR5cGUub2YuYXBhcnRtZW50lEsBhpSMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5r
lEsBhpSMCk9jY3VwYXRpb26USwGGlIwQTm8ub2YuZGVwZW5kZW50c5RLAYaUjAlUZWxlcGhvbmWU
SwGGlIwORm9yZWlnbi5Xb3JrZXKUSwGGlIwDU2V4lEsBhpSMDk1hcml0YWwuU3RhdHVzlEsBhpR0
lGhcKWhdjA1DcmVkaXRhYmlsaXR5lEsBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0
aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgs
KIwPQWNjb3VudC5CYWxhbmNllEsBhpSMGkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulEsChpSM
IVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRLAYaUjAdQdXJwb3NllEsBhpSMDUNy
ZWRpdC5BbW91bnSUSwKGlIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUSwGGlIwcTGVuZ3RoLm9mLmN1
cnJlbnQuZW1wbG95bWVudJRLAYaUjBNJbnN0YWxtZW50LnBlci5jZW50lEsBhpSMCkd1YXJhbnRv
cnOUSwGGlIwbRHVyYXRpb24uaW4uQ3VycmVudC5hZGRyZXNzlEsBhpSMHU1vc3QudmFsdWFibGUu
YXZhaWxhYmxlLmFzc2V0lEsBhpSMC0FnZS4ueWVhcnMulEsChpSMEkNvbmN1cnJlbnQuQ3JlZGl0
c5RLAYaUjBFUeXBlLm9mLmFwYXJ0bWVudJRLAYaUjBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFu
a5RLAYaUjApPY2N1cGF0aW9ulEsBhpSMEE5vLm9mLmRlcGVuZGVudHOUSwGGlIwJVGVsZXBob25l
lEsBhpSMDkZvcmVpZ24uV29ya2VylEsBhpSMA1NleJRLAYaUjA5NYXJpdGFsLlN0YXR1c5RLAYaU
dJRoXCloXYwNQ3JlZGl0YWJpbGl0eZRLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v//
/4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3Vo
LCiMCUZlYXR1cmUgMZRLAoaUjAJJRJRLAoaUjA9BY2NvdW50LkJhbGFuY2WUSwGGlIwaRHVyYXRp
b24ub2YuQ3JlZGl0Li5tb250aC6USwKGlIwhUGF5bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3Jl
ZGl0lEsBhpSMB1B1cnBvc2WUSwGGlIwNQ3JlZGl0LkFtb3VudJRLAoaUjBRWYWx1ZS5TYXZpbmdz
LlN0b2Nrc5RLAYaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lEsBhpSME0luc3RhbG1l
bnQucGVyLmNlbnSUSwGGlIwKR3VhcmFudG9yc5RLAYaUjBtEdXJhdGlvbi5pbi5DdXJyZW50LmFk
ZHJlc3OUSwGGlIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUSwGGlIwLQWdlLi55ZWFy
cy6USwKGlIwSQ29uY3VycmVudC5DcmVkaXRzlEsBhpSMEVR5cGUub2YuYXBhcnRtZW50lEsBhpSM
Gk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlEsBhpSMCk9jY3VwYXRpb26USwGGlIwQTm8ub2Yu
ZGVwZW5kZW50c5RLAYaUjAlUZWxlcGhvbmWUSwGGlIwORm9yZWlnbi5Xb3JrZXKUSwGGlIwDU2V4
lEsBhpSMDk1hcml0YWwuU3RhdHVzlEsBhpR0lGhcKWhdjA1DcmVkaXRhYmlsaXR5lEsBhpSFlHVi
ZXUu
</properties>
		<properties node_id="7" format="pickle">gASVagEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAChAAAAJgAAAyAAAAIFAAAAoQAAACYAAAMgAAACBQAAAAAAAAAAA8AA
AAChAAAAJgAAAyAAAAIFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMA0JhZJSMBEdvb2SUhpR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVWwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATAAAACKAAAEWwAAApYAAAEwAAAA
oAAABFsAAAKWAAAAAAAAAAAFoAAAATAAAACgAAAEWwAAApaUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lEsASwGH
lFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAPkCUhpRSlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjANCYWSUjARHb29klIaUjBBjbGFzc2lmaWVyX25hbWVz
lF2UjAtOYWl2ZSBCYXllc5RhdWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBSwJLA0sEZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ4wDQmFklIwER29vZJSGlGgrXZQo
jA1SYW5kb20gRm9yZXN0lIwEVHJlZZSMC05haXZlIEJheWVzlIwTTG9naXN0aWMgUmVncmVzc2lv
bpSMBVN0YWNrlGV1YmgfKYGUfZQoaCJ9lChoMV2USwJhaDNLAGgaSwF1aCeMA0JhZJSMBEdvb2SU
hpRoK12UKIwNUmFuZG9tIEZvcmVzdJSMBFRyZWWUjAtOYWl2ZSBCYXllc5SME0xvZ2lzdGljIFJl
Z3Jlc3Npb26UZXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAChAAAAJgAAAyAAAAIFAAAAoQAAACYAAAMgAAACBQAAAAAAAAAAA8AAAACh
AAAAJgAAAyAAAAIFlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjANNQUWUjANNU0WUjANBVUOUjAJDQZSMAlIylIwEUk1TRZSMBlJlY2FsbJSMCVBy
ZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVjiMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyERDovRG9jdW1lbnRzL09uZURyaXZlIC0gTWFjcXVhcmllIFVuaXZlcnNpdHkvTVFfMjAy
MV9TMS9CVVNBMzAyMC9Bc3Nlc3NtZW50cy9Bc3Nlc3NtZW50IDQgLSBHcm91cCBSZXBvcnQvZGF0
YS9HZXJDcmVkX0NsZWFuX1RFU1QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBtk
YXRhL0dlckNyZWRfQ2xlYW5fVEVTVC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjFMvVXNlcnMveWFubG8vRGVza3RvcC9Bc3Nlc3NtZW50LTQtLS1H
cm91cC1SZXBvcnQtbWFzdGVyL2RhdGEvR2VyQ3JlZF9DbGVhbl9URVNULmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwnL1VzZXJzL3lhbmxvL0Rlc2t0b3AvR2VyQ3JlZGl0IHRlc3Qu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCcvVXNlcnMveWFubG8vRGVza3RvcC9H
ZXJDcmVkaXQgVEVTVC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVC9Vc2Vycy95
YW5sby9EZXNrdG9wL0Fzc2Vzc21lbnQtNC0tLUdyb3VwLVJlcG9ydC1tYXN0ZXIvZGF0YS9HZXJD
cmVkX0NsZWFuX1RSQUlOLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLL1VzZXJz
L3lhbmxvL0Rlc2t0b3AvR2VybWFuIENyZWRpdCBEYXRhc2V0LTIwMjEwNTIxL0dlcm1hbl9DcmVk
aXRfVFJBSU4uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFUvVXNlcnMveWFubG8v
RGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQvcmVzcG9u
c2VzX3Nob3J0XzIuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFUvVXNlcnMveWFu
bG8vRGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQvcmVz
cG9uc2VzX3Nob3J0XzEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF4vVXNlcnMv
eWFubG8vRGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQv
cmVzcG9uc2VzX3Nob3J0X1ByZXByb2Nlc3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFMvVXNlcnMveWFubG8vRGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJp
bmctMjAyMTA1MDQvcmVzcG9uc2VzX3Nob3J0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxfL1VzZXJzL3lhbmxvL0Rlc2t0b3AvRGF0YSBmb3IgQXNzaWdubWVudCAjMyBDbHVzdGVy
aW5nLTIwMjEwNTA0L3Jlc3BvbnNlc19zaG9ydChwcmVwcm9jZXNzKS5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWC9Vc2Vycy95YW5sby9EZXNrdG9wL0RhdGEgZm9yIEFzc2lnbm1l
bnQgIzMgQ2x1c3RlcmluZy0yMDIxMDUwNC9yZXNwb25zZXNfcHJlcHJvY2Vzcy5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOi9Vc2Vycy95YW5sby9Eb3dubG9hZHMvSEJBVF8yMDAg
ZGF0YS0yMDIxMDUwNS9IQkFUXzIwMC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
RC9Vc2Vycy95YW5sby9Eb3dubG9hZHMvQ2FyIEZlYXR1cmVzIERhdGEtMjAyMTA1MDMvTmV3Q2Fy
RmVhdHVyZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCUvVXNlcnMveWFubG8v
RGVza3RvcC9UaWFudGljX3Rlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDIv
VXNlcnMveWFubG8vRGVza3RvcC9CVVNBMzAyMC9UaWFudGljX3RyYWluaW5nLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYw7L1VzZXJzL3lhbmxvL0Rlc2t0b3AvQlVTQTMwMjAvVGl0
YW5pY0RhdGFfQWxsUGFzc2VuZ2Vycy5jc3aUaAuMB2Jhc2VkaXKUaA2MHVRpdGFuaWNEYXRhX0Fs
bFBhc3NlbmdlcnMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2hIaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoSGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaEhoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoSGgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaEhoDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AKAAAAAPAAADIQAAAgYAAAChAAAAJgAAAyAAAAIFAAAAAAAAAAADwAAAAKEAAAAmAAADIAAAAgWU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGZ9lGhyXZQoXZQo
jAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsDaBCIZV2UKIwCSUSUaHpLAGgQiGVdlCiMD0FjY291bnQuQmFsYW5jZZRoeIwQRGlzY3JldGVW
YXJpYWJsZZSTlEsAjDAwIDw9IC4uLiA8IDIwMCBFVSwgPCAwIEVVLCA+PSAyMDAgRVUsIE5vIEFj
Y291bnSUiWVdlCiMGkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulGh6SwBoEIhlXZQojCFQYXlt
ZW50LlN0YXR1cy5vZi5QcmV2aW91cy5DcmVkaXSUaIBLAIxBQWxsIFBhaWQsIENyaXRpY2FsIEFj
Y291bnQsIERlbGF5IFBhaWQsIEV4aXN0aW5nIFBhaWQsIE5vbmUgVGFrZW6UiWVdlCiMB1B1cnBv
c2WUaIBLAIxfQnVzaW5lc3MsIENhcihOZXcpLCBDYXIoVXNlZCksIEVkdWNhdGlvbiwgRnVybml0
dXJlL0VxdWlwbWVudCwgT3RoZXIsIFJhZGlvL1RlbGV2aXNpb24sIFJlcGFpcnOUiWVdlCiMDUNy
ZWRpdC5BbW91bnSUaHpLAGgQiGVdlCiMFFZhbHVlLlNhdmluZ3MuU3RvY2tzlGiASwCMSDEwMCA8
PSAuLi4gPCA1MDAgRVUsIDUwMCA8PSAuLi4gPCAxMDAwIEVVLCA8IDEwMCBFVSwgPj0gMTAwMCBF
VSwgVW5rbm93bpSJZV2UKIwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVudJRogEsAjEgxIDw9
IC4uLiA8IDQgWWVhcnMsIDQgPD0gLi4uIDwgNyBZZWFycywgPCAxIFllYXIsID49IDcgWWVhcnMs
IFVuZW1wbG95ZWSUiWVdlCiME0luc3RhbG1lbnQucGVyLmNlbnSUaIBLAIwiMjAlIC0gMjUlLCAy
NSUgLSAzNSUsIDwgMjAlLCA+IDM1JZSJZV2UKIwKR3VhcmFudG9yc5RogEsAjB1Dby1BcHBsaWNh
bnQsIEd1YXJhbnRvciwgTm9uZZSJZV2UKIwbRHVyYXRpb24uaW4uQ3VycmVudC5hZGRyZXNzlGiA
SwCMLTEgLSA0IFllYXJzLCA0IC0gNyBZZWFycywgPCAxIFllYXIsID4gNyBZZWFyc5SJZV2UKIwd
TW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUaIBLAIxEQ2FyIG9yIE90aGVyLCBSZWFsIEVz
dGF0ZSwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2UsIFVua25vd26UiWVdlCiMC0Fn
ZS4ueWVhcnMulGh6SwBoEIhlXZQojBJDb25jdXJyZW50LkNyZWRpdHOUaIBLAIwSQmFuaywgTm9u
ZSwgU3RvcmVzlIllXZQojBFUeXBlLm9mLmFwYXJ0bWVudJRogEsAjBNGb3IgRnJlZSwgT3duLCBS
ZW50lIllXZQojBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFua5RogEsAjBoxLCAyIG9yIDMsIDQg
b3IgNSwgQWJvdmUgNpSJZV2UKIwKT2NjdXBhdGlvbpRogEsAjE9IaWdobHkgUXVhbGlmaWVkLCBT
a2lsbGVkIE9mZmljaWFsLCBVbmVtcGxveWVkIE5vbi1yZXNpZGVudCwgVW5za2lsbGVkIFJlc2lk
ZW50lIllXZQojBBOby5vZi5kZXBlbmRlbnRzlGiASwCMCTwgMywgPj0gM5SJZV2UKIwJVGVsZXBo
b25llGiASwCMEE5vbmUsIFJlZ2lzdGVyZWSUiWVdlCiMDkZvcmVpZ24uV29ya2VylGiASwCMB05v
LCBZZXOUiWVdlCiMA1NleJRogEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDk1hcml0YWwuU3RhdHVz
lGiASwCMIkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVkLCBTaW5nbGWUiWVlc2hoSwF1jAphdHRy
aWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjAJJRJRLAoaUjA9BY2NvdW50LkJhbGFuY2WUXZQojBEw
IDw9IC4uLiA8IDIwMCBFVZSMBjwgMCBFVZSMCT49IDIwMCBFVZSMCk5vIEFjY291bnSUZYaUjBpE
dXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRoLpRLAoaUjCFQYXltZW50LlN0YXR1cy5vZi5QcmV2aW91
cy5DcmVkaXSUXZQojAhBbGwgUGFpZJSMEENyaXRpY2FsIEFjY291bnSUjApEZWxheSBQYWlklIwN
RXhpc3RpbmcgUGFpZJSMCk5vbmUgVGFrZW6UZYaUjAdQdXJwb3NllF2UKIwIQnVzaW5lc3OUjAhD
YXIoTmV3KZSMCUNhcihVc2VkKZSMCUVkdWNhdGlvbpSME0Z1cm5pdHVyZS9FcXVpcG1lbnSUjAVP
dGhlcpSMEFJhZGlvL1RlbGV2aXNpb26UjAdSZXBhaXJzlGWGlIwNQ3JlZGl0LkFtb3VudJRLAoaU
jBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5RdlCiMEzEwMCA8PSAuLi4gPCA1MDAgRVWUjBQ1MDAgPD0g
Li4uIDwgMTAwMCBFVZSMCDwgMTAwIEVVlIwKPj0gMTAwMCBFVZSMB1Vua25vd26UZYaUjBxMZW5n
dGgub2YuY3VycmVudC5lbXBsb3ltZW50lF2UKIwSMSA8PSAuLi4gPCA0IFllYXJzlIwSNCA8PSAu
Li4gPCA3IFllYXJzlIwIPCAxIFllYXKUjAo+PSA3IFllYXJzlIwKVW5lbXBsb3llZJRlhpSME0lu
c3RhbG1lbnQucGVyLmNlbnSUXZQojAkyMCUgLSAyNSWUjAkyNSUgLSAzNSWUjAU8IDIwJZSMBT4g
MzUllGWGlIwKR3VhcmFudG9yc5RdlCiMDENvLUFwcGxpY2FudJSMCUd1YXJhbnRvcpSMBE5vbmWU
ZYaUjBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUXZQojAsxIC0gNCBZZWFyc5SMCzQgLSA3
IFllYXJzlIwIPCAxIFllYXKUjAk+IDcgWWVhcnOUZYaUjB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJs
ZS5hc3NldJRdlCiMDENhciBvciBPdGhlcpSMC1JlYWwgRXN0YXRllIwgU2F2aW5ncyBBZ3JlZW1l
bnQvTGlmZSBJbnN1cmFuY2WUjAdVbmtub3dulGWGlIwLQWdlLi55ZWFycy6USwKGlIwSQ29uY3Vy
cmVudC5DcmVkaXRzlF2UKIwEQmFua5SMBE5vbmWUjAZTdG9yZXOUZYaUjBFUeXBlLm9mLmFwYXJ0
bWVudJRdlCiMCEZvciBGcmVllIwDT3dulIwEUmVudJRlhpSMGk5vLm9mLkNyZWRpdHMuYXQudGhp
cy5CYW5rlF2UKIwBMZSMBjIgb3IgM5SMBjQgb3IgNZSMB0Fib3ZlIDaUZYaUjApPY2N1cGF0aW9u
lF2UKIwQSGlnaGx5IFF1YWxpZmllZJSMEFNraWxsZWQgT2ZmaWNpYWyUjBdVbmVtcGxveWVkIE5v
bi1yZXNpZGVudJSMElVuc2tpbGxlZCBSZXNpZGVudJRlhpSMEE5vLm9mLmRlcGVuZGVudHOUXZQo
jAM8IDOUjAQ+PSAzlGWGlIwJVGVsZXBob25llF2UKIwETm9uZZSMClJlZ2lzdGVyZWSUZYaUjA5G
b3JlaWduLldvcmtlcpRdlCiMAk5vlIwDWWVzlGWGlIwDU2V4lF2UKIwGRmVtYWxllIwETWFsZZRl
hpSMDk1hcml0YWwuU3RhdHVzlF2UKIwaRGl2b3JjZWQvU2VwYXJhdGVkL01hcnJpZWSUjAZTaW5n
bGWUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
bSmBlH2UKGhwfZQoaHJdlGhmfZRocl2UKF2UKIwJRmVhdHVyZSAxlGh6SwNoEIhlXZQojAJJRJRo
eksAaBCIZV2UKIwPQWNjb3VudC5CYWxhbmNllGiASwCMMDAgPD0gLi4uIDwgMjAwIEVVLCA8IDAg
RVUsID49IDIwMCBFVSwgTm8gQWNjb3VudJSJZV2UKIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250
aC6UaHpLAGgQiGVdlCiMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRogEsAjEFB
bGwgUGFpZCwgQ3JpdGljYWwgQWNjb3VudCwgRGVsYXkgUGFpZCwgRXhpc3RpbmcgUGFpZCwgTm9u
ZSBUYWtlbpSJZV2UKIwHUHVycG9zZZRogEsAjHdBcHBsaWFuY2VzLCBCdXNpbmVzcywgQ2FyKE5l
dyksIENhcihVc2VkKSwgRWR1Y2F0aW9uLCBGdXJuaXR1cmUvRXF1aXBtZW50LCBPdGhlciwgUmFk
aW8vVGVsZXZpc2lvbiwgUmVwYWlycywgUmV0cmFpbmluZ5SJZV2UKIwNQ3JlZGl0LkFtb3VudJRo
eksAaBCIZV2UKIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUaIBLAIxIMTAwIDw9IC4uLiA8IDUwMCBF
VSwgNTAwIDw9IC4uLiA8IDEwMDAgRVUsIDwgMTAwIEVVLCA+PSAxMDAwIEVVLCBVbmtub3dulIll
XZQojBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lGiASwCMSDEgPD0gLi4uIDwgNCBZZWFy
cywgNCA8PSAuLi4gPCA3IFllYXJzLCA8IDEgWWVhciwgPj0gNyBZZWFycywgVW5lbXBsb3llZJSJ
ZV2UKIwTSW5zdGFsbWVudC5wZXIuY2VudJRogEsAjCIyMCUgLSAyNSUsIDI1JSAtIDM1JSwgPCAy
MCUsID4gMzUllIllXZQojApHdWFyYW50b3JzlGiASwCMHUNvLUFwcGxpY2FudCwgR3VhcmFudG9y
LCBOb25llIllXZQojBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUaIBLAIwtMSAtIDQgWWVh
cnMsIDQgLSA3IFllYXJzLCA8IDEgWWVhciwgPiA3IFllYXJzlIllXZQojB1Nb3N0LnZhbHVhYmxl
LmF2YWlsYWJsZS5hc3NldJRogEsAjERDYXIgb3IgT3RoZXIsIFJlYWwgRXN0YXRlLCBTYXZpbmdz
IEFncmVlbWVudC9MaWZlIEluc3VyYW5jZSwgVW5rbm93bpSJZV2UKIwLQWdlLi55ZWFycy6UaHpL
AGgQiGVdlCiMEkNvbmN1cnJlbnQuQ3JlZGl0c5RogEsAjBJCYW5rLCBOb25lLCBTdG9yZXOUiWVd
lCiMEVR5cGUub2YuYXBhcnRtZW50lGiASwCME0ZvciBGcmVlLCBPd24sIFJlbnSUiWVdlCiMGk5v
Lm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlGiASwCMGjEsIDIgb3IgMywgNCBvciA1LCBBYm92ZSA2
lIllXZQojApPY2N1cGF0aW9ulGiASwCMT0hpZ2hseSBRdWFsaWZpZWQsIFNraWxsZWQgT2ZmaWNp
YWwsIFVuZW1wbG95ZWQgTm9uLXJlc2lkZW50LCBVbnNraWxsZWQgUmVzaWRlbnSUiWVdlCiMEE5v
Lm9mLmRlcGVuZGVudHOUaIBLAIwJPCAzLCA+PSAzlIllXZQojAlUZWxlcGhvbmWUaIBLAIwQTm9u
ZSwgUmVnaXN0ZXJlZJSJZV2UKIwORm9yZWlnbi5Xb3JrZXKUaIBLAIwHTm8sIFllc5SJZV2UKIwD
U2V4lGiASwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwOTWFyaXRhbC5TdGF0dXOUaIBLAIwiRGl2b3Jj
ZWQvU2VwYXJhdGVkL01hcnJpZWQsIFNpbmdsZZSJZV2UKIwNQ3JlZGl0YWJpbGl0eZRogEsBjAlC
YWQsIEdvb2SUiWVlc2hoSwF1aLsojAlGZWF0dXJlIDGUSwKGlIwCSUSUSwKGlIwPQWNjb3VudC5C
YWxhbmNllF2UKIwRMCA8PSAuLi4gPCAyMDAgRVWUjAY8IDAgRVWUjAk+PSAyMDAgRVWUjApObyBB
Y2NvdW50lGWGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6USwKGlIwhUGF5bWVudC5TdGF0
dXMub2YuUHJldmlvdXMuQ3JlZGl0lF2UKIwIQWxsIFBhaWSUjBBDcml0aWNhbCBBY2NvdW50lIwK
RGVsYXkgUGFpZJSMDUV4aXN0aW5nIFBhaWSUjApOb25lIFRha2VulGWGlIwHUHVycG9zZZRdlCiM
CkFwcGxpYW5jZXOUjAhCdXNpbmVzc5SMCENhcihOZXcplIwJQ2FyKFVzZWQplIwJRWR1Y2F0aW9u
lIwTRnVybml0dXJlL0VxdWlwbWVudJSMBU90aGVylIwQUmFkaW8vVGVsZXZpc2lvbpSMB1JlcGFp
cnOUjApSZXRyYWluaW5nlGWGlIwNQ3JlZGl0LkFtb3VudJRLAoaUjBRWYWx1ZS5TYXZpbmdzLlN0
b2Nrc5RdlCiMEzEwMCA8PSAuLi4gPCA1MDAgRVWUjBQ1MDAgPD0gLi4uIDwgMTAwMCBFVZSMCDwg
MTAwIEVVlIwKPj0gMTAwMCBFVZSMB1Vua25vd26UZYaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBs
b3ltZW50lF2UKIwSMSA8PSAuLi4gPCA0IFllYXJzlIwSNCA8PSAuLi4gPCA3IFllYXJzlIwIPCAx
IFllYXKUjAo+PSA3IFllYXJzlIwKVW5lbXBsb3llZJRlhpSME0luc3RhbG1lbnQucGVyLmNlbnSU
XZQojAkyMCUgLSAyNSWUjAkyNSUgLSAzNSWUjAU8IDIwJZSMBT4gMzUllGWGlIwKR3VhcmFudG9y
c5RdlCiMDENvLUFwcGxpY2FudJSMCUd1YXJhbnRvcpSMBE5vbmWUZYaUjBtEdXJhdGlvbi5pbi5D
dXJyZW50LmFkZHJlc3OUXZQojAsxIC0gNCBZZWFyc5SMCzQgLSA3IFllYXJzlIwIPCAxIFllYXKU
jAk+IDcgWWVhcnOUZYaUjB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRdlCiMDENhciBv
ciBPdGhlcpSMC1JlYWwgRXN0YXRllIwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2WU
jAdVbmtub3dulGWGlIwLQWdlLi55ZWFycy6USwKGlIwSQ29uY3VycmVudC5DcmVkaXRzlF2UKIwE
QmFua5SMBE5vbmWUjAZTdG9yZXOUZYaUjBFUeXBlLm9mLmFwYXJ0bWVudJRdlCiMCEZvciBGcmVl
lIwDT3dulIwEUmVudJRlhpSMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlF2UKGoZAQAAjAYy
IG9yIDOUjAY0IG9yIDWUjAdBYm92ZSA2lGWGlIwKT2NjdXBhdGlvbpRdlCiMEEhpZ2hseSBRdWFs
aWZpZWSUjBBTa2lsbGVkIE9mZmljaWFslIwXVW5lbXBsb3llZCBOb24tcmVzaWRlbnSUjBJVbnNr
aWxsZWQgUmVzaWRlbnSUZYaUjBBOby5vZi5kZXBlbmRlbnRzlF2UKIwDPCAzlIwEPj0gM5RlhpSM
CVRlbGVwaG9uZZRdlCiMBE5vbmWUjApSZWdpc3RlcmVklGWGlIwORm9yZWlnbi5Xb3JrZXKUXZQo
jAJOb5SMA1llc5RlhpSMA1NleJRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjA5NYXJpdGFsLlN0YXR1
c5RdlCiMGkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVklIwGU2luZ2xllGWGlIwNQ3JlZGl0YWJp
bGl0eZRdlCiMA0JhZJSMBEdvb2SUZYaUdJRqPwEAAClqQAEAAClqQQEAAF2UdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\xe0\x00\x00\x029\x00\x00\x01K\x00\x00\x01\x8f\x00\x00\x00\xe0\x00\x00\x029\x00\x00\x01K\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8f\x00\x00\x00\xe0\x00\x00\x029\x00\x00\x01K', 'stored_name': 'NB TEST.csv', 'stored_path': 'D:/Documents/OneDrive - Macquarie University/MQ_2021_S1/BUSA3020/Assessments/Assessment 4 - Group Report/data/TEST predictions', '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV0gcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAR
AAADvwAAAf0AAAAAAAAAEQAAA78AAAH9AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAf2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwPQWNjb3Vu
dC5CYWxhbmNllEsBhpRoFUsBhpSMGkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulEsChpRoFUsC
hpSMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRLAYaUaBVLA4aUjAdQdXJwb3Nl
lEsBhpRoFUsEhpSMDUNyZWRpdC5BbW91bnSUSwKGlGgVSwWGlIwUVmFsdWUuU2F2aW5ncy5TdG9j
a3OUSwGGlGgVSwaGlIwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVudJRLAYaUaBVLB4aUjBNJ
bnN0YWxtZW50LnBlci5jZW50lEsBhpRoFUsIhpSMCkd1YXJhbnRvcnOUSwGGlGgVSwmGlIwbRHVy
YXRpb24uaW4uQ3VycmVudC5hZGRyZXNzlEsBhpRoFUsKhpSMHU1vc3QudmFsdWFibGUuYXZhaWxh
YmxlLmFzc2V0lEsBhpRoFUsLhpSMC0FnZS4ueWVhcnMulEsChpRoFUsMhpSMEkNvbmN1cnJlbnQu
Q3JlZGl0c5RLAYaUaBVLDYaUjBFUeXBlLm9mLmFwYXJ0bWVudJRLAYaUaBVLDoaUjBpOby5vZi5D
cmVkaXRzLmF0LnRoaXMuQmFua5RLAYaUaBVLD4aUjApPY2N1cGF0aW9ulEsBhpRoFUsQhpSMEE5v
Lm9mLmRlcGVuZGVudHOUSwGGlGgVSxGGlIwJVGVsZXBob25llEsBhpRoFUsShpSMDkZvcmVpZ24u
V29ya2VylEsBhpRoFUsThpSMA1NleJRLAYaUaBVLFIaUjA5NYXJpdGFsLlN0YXR1c5RLAYaUaBVL
FYaUjAJJRJRLAoaUaBVLFoaUjA1DcmVkaXRhYmlsaXR5lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoVksCaBdLAWgaSwJoHUsBaCBLAWgjSwJoJksBaClL
AWgsSwFoL0sBaDJLAWg1SwFoOEsCaDtLAWg+SwFoQUsBaERLAWhHSwFoSksBaE1LAWhQSwFoU0sB
aFlLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMD0Fj
Y291bnQuQmFsYW5jZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDU2V4lEsBhpRoaUsBhpSMIVBheW1l
bnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRLAYaUaGlLAoaUjAdQdXJwb3NllEsBhpRoaUsD
hpSMFFZhbHVlLlNhdmluZ3MuU3RvY2tzlEsBhpRoaUsEhpSMHExlbmd0aC5vZi5jdXJyZW50LmVt
cGxveW1lbnSUSwGGlGhpSwWGlIwTSW5zdGFsbWVudC5wZXIuY2VudJRLAYaUaGlLBoaUjApHdWFy
YW50b3JzlEsBhpRoaUsHhpSMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRkcmVzc5RLAYaUaGlLCIaU
jB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRLAYaUaGlLCYaUjBJDb25jdXJyZW50LkNy
ZWRpdHOUSwGGlGhpSwqGlIwRVHlwZS5vZi5hcGFydG1lbnSUSwGGlGhpSwuGlIwaTm8ub2YuQ3Jl
ZGl0cy5hdC50aGlzLkJhbmuUSwGGlGhpSwyGlIwKT2NjdXBhdGlvbpRLAYaUaGlLDYaUjBBOby5v
Zi5kZXBlbmRlbnRzlEsBhpRoaUsOhpSMDk1hcml0YWwuU3RhdHVzlEsBhpRoaUsPhpSMGkR1cmF0
aW9uLm9mLkNyZWRpdC4ubW9udGgulEsChpRoaUsQhpSMDUNyZWRpdC5BbW91bnSUSwKGlGhpSxGG
lIwLQWdlLi55ZWFycy6USwKGlGhpSxKGlIwJVGVsZXBob25llEsBhpRoaUsThpSMDkZvcmVpZ24u
V29ya2VylEsBhpRoaUsUhpSMDUNyZWRpdGFiaWxpdHmUSwGGlIwFY2xhc3OUSwCGlIwCSUSUSwKG
lIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhefZQoaKtLAmhnSwFomEsCaG5LAWhxSwFom0sCaHRL
AWh3SwFoeksBaH1LAWiASwFog0sBaJ5LAmiGSwFoiUsBaIxLAWiPSwFokksBaKFLAWikSwFoa0sB
aJVLAWinSwF1aGB9lHViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x01I\x00\x00\x038\x00\x00\x01\xde\x00\x00\x02S\x00\x00\x01_\x00\x00\x038\x00\x00\x01\xde\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02S\x00\x00\x01_\x00\x00\x038\x00\x00\x01\xde', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVQwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAAAM
AAADDQAAAgkAAAC1AAAAIwAAAwwAAAIIAAAAAAAAAAADwAAAALUAAAAjAAADDAAAAgiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDU2V4lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA9BY2NvdW50LkJhbGFu
Y2WUSwGGlGgVSwGGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6USwKGlGgVSwKGlIwhUGF5
bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0lEsBhpRoFUsDhpSMB1B1cnBvc2WUSwGGlGgV
SwSGlIwNQ3JlZGl0LkFtb3VudJRLAoaUaBVLBYaUjBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5RLAYaU
aBVLBoaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lEsBhpRoFUsHhpSME0luc3RhbG1l
bnQucGVyLmNlbnSUSwGGlGgVSwiGlIwKR3VhcmFudG9yc5RLAYaUaBVLCYaUjBtEdXJhdGlvbi5p
bi5DdXJyZW50LmFkZHJlc3OUSwGGlGgVSwqGlIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNz
ZXSUSwGGlGgVSwuGlIwLQWdlLi55ZWFycy6USwKGlGgVSwyGlIwSQ29uY3VycmVudC5DcmVkaXRz
lEsBhpRoFUsNhpSMEVR5cGUub2YuYXBhcnRtZW50lEsBhpRoFUsOhpSMGk5vLm9mLkNyZWRpdHMu
YXQudGhpcy5CYW5rlEsBhpRoFUsPhpSMCk9jY3VwYXRpb26USwGGlGgVSxCGlIwQTm8ub2YuZGVw
ZW5kZW50c5RLAYaUaBVLEYaUjAlUZWxlcGhvbmWUSwGGlGgVSxKGlIwORm9yZWlnbi5Xb3JrZXKU
SwGGlGgVSxOGlIwOTWFyaXRhbC5TdGF0dXOUSwGGlGgVSxSGlIwCSUSUSwKGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoU0sCaBdLAWgaSwJoHUsBaCBLAWgjSwJoJksB
aClLAWgsSwFoL0sBaDJLAWg1SwFoOEsCaDtLAWg+SwFoQUsBaERLAWhHSwFoSksBaE1LAWgTSwFo
UEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x87\x00\x00\x00M\x00\x00\x028\x00\x00\x01\x9b\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAB/AAAADwAAA0EAAAIGAAAAgAAAACYAAANAAAACBQAAAAAAAAAAA8AAAACA
AAAAJgAAA0AAAAIFlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjANNQUWUjANNU0WUjANBVUOUjAJDQZSMAlIylIwEUk1TRZSMBlJlY2FsbJSMCVBy
ZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8e\x00\x00\x00\xb2\x00\x00\x02H\x00\x00\x015\x00\x00\x01\x8f\x00\x00\x00\xc9\x00\x00\x02G\x00\x00\x014\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8f\x00\x00\x00\xc9\x00\x00\x02G\x00\x00\x014', 'stored_name': 'NB TRAINED.csv', 'stored_path': 'D:/Documents/OneDrive - Macquarie University/MQ_2021_S1/BUSA3020/Assessments/Assessment 4 - Group Report/data/TRAINED', '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVpwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAnwAAABcAAAMeAAAB9gAAAJ8AAAAXAAADHgAAAfYAAAAAAAAAAAPAAAAA
nwAAABcAAAMeAAAB9pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNQUWUjANNU0WUjANBVUOUjAJDQZSMAlIy
lIwEUk1TRZSMBlJlY2FsbJSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjA9BY2NvdW50LkJhbGFuY2WU
SwGGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6USwKGlIwhUGF5bWVudC5TdGF0dXMub2Yu
UHJldmlvdXMuQ3JlZGl0lEsBhpSMB1B1cnBvc2WUSwGGlIwNQ3JlZGl0LkFtb3VudJRLAoaUjBRW
YWx1ZS5TYXZpbmdzLlN0b2Nrc5RLAYaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lEsB
hpSME0luc3RhbG1lbnQucGVyLmNlbnSUSwGGlIwKR3VhcmFudG9yc5RLAYaUjBtEdXJhdGlvbi5p
bi5DdXJyZW50LmFkZHJlc3OUSwGGlIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUSwGG
lIwLQWdlLi55ZWFycy6USwKGlIwSQ29uY3VycmVudC5DcmVkaXRzlEsBhpSMEVR5cGUub2YuYXBh
cnRtZW50lEsBhpSMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlEsBhpSMCk9jY3VwYXRpb26U
SwGGlIwQTm8ub2YuZGVwZW5kZW50c5RLAYaUjAlUZWxlcGhvbmWUSwGGlIwORm9yZWlnbi5Xb3Jr
ZXKUSwGGlIwDU2V4lEsBhpSMDk1hcml0YWwuU3RhdHVzlEsBhpSMAklElEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMDUNyZWRpdGFiaWxpdHmUSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/
////hpRoJ4wLTmFpdmUgQmF5ZXOUS2WGlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sB
hpRoMUsChpRoM0sBhpRoNUsBhpRoN0sChpRoOUsBhpRoO0sBhpRoPUsBhpRoP0sBhpRoQUsBhpRo
Q0sBhpRoRUsChpRoR0sBhpRoSUsBhpRoS0sBhpRoTUsBhpRoT0sBhpRoUUsBhpRoU0sBhpRoVUsB
hpRoV0sBhpRoWUsChpR0lGhcaGVLAYaUjBFOYWl2ZSBCYXllcyAoQmFkKZRLAoaUjBJOYWl2ZSBC
YXllcyAoR29vZCmUSwKGlIeUaF1oXksBhpSFlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
