<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="TEST" position="(332.0, 41.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="TRAIN" position="(84.0, 179.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="TRAIN columns" position="(237.57142857142856, 180.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(390.0, 238.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(465.0, 180.0)" />
		<node id="5" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest (1)" position="(609.0, 253.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1) (1)" position="(1142.0, 397.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(743.7142857142858, 531.2857142857142)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(826.2857142857142, 488.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="TEST prediction" position="(614.9999999999998, 107.71428571428578)" />
		<node id="10" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="RF TEST" position="(756.8571428571431, 108.00000000000011)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(378.8571428571431, 338.0000000000001)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(491.8571428571431, 446.0000000000001)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="TRAIN prediction" position="(612.8571428571431, 331.0000000000001)" />
		<node id="14" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="RF TRAIN" position="(743.8571428571431, 331.0000000000001)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(613.8571428571431, 442.0000000000001)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(456.8571428571431, 40.000000000000114)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Random Forest" enabled="true" />
		<link id="3" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="11" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="8" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="15" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="4" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4CgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyERDovRG9jdW1lbnRzL09uZURyaXZlIC0gTWFjcXVhcmllIFVuaXZlcnNpdHkvTVFfMjAy
MV9TMS9CVVNBMzAyMC9Bc3Nlc3NtZW50cy9Bc3Nlc3NtZW50IDQgLSBHcm91cCBSZXBvcnQvZGF0
YS9HZXJDcmVkX0NsZWFuX1RFU1QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBtk
YXRhL0dlckNyZWRfQ2xlYW5fVEVTVC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9OYXZlZWQvRG93bmxvYWRzL0Fzc2Vzc21lbnQt
NC0tLUdyb3VwLVJlcG9ydC1tYXN0ZXIgKDEpL25ld3NwbGl0ZGF0YS90ZXN0LmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYyAQzovVXNlcnMvTmF2ZWVkL0Rvd25sb2Fkcy9Bc3Nlc3Nt
ZW50LTQtLS1Hcm91cC1SZXBvcnQtbWFzdGVyICgxKS9Bc3Nlc3NtZW50LTQtLS1Hcm91cC1SZXBv
cnQtbWFzdGVyL2RhdGEvR2VyQ3JlZF9DbGVhbl9UUkFJTi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBxoDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gcaA2MC2hvdXNpbmcudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHGgNjBFoZWFy
dF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2gcaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoHGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAoAAAAA8AAAMhAAACBgAAAKEAAAAmAAADIAAA
AgUAAAAAAAAAAAPAAAAAoQAAACYAAAMgAAACBZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoOn2UaEZdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoEIhlXZQojAJJRJRoTksCaBCIZV2UKIwP
QWNjb3VudC5CYWxhbmNllGhMjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMMDAgPD0gLi4uIDwgMjAw
IEVVLCA8IDAgRVUsID49IDIwMCBFVSwgTm8gQWNjb3VudJSJZV2UKIwaRHVyYXRpb24ub2YuQ3Jl
ZGl0Li5tb250aC6UaE5LAGgQiGVdlCiMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRp
dJRoVEsAjEFBbGwgUGFpZCwgQ3JpdGljYWwgQWNjb3VudCwgRGVsYXkgUGFpZCwgRXhpc3Rpbmcg
UGFpZCwgTm9uZSBUYWtlbpSJZV2UKIwHUHVycG9zZZRoVEsAjF9CdXNpbmVzcywgQ2FyKE5ldyks
IENhcihVc2VkKSwgRWR1Y2F0aW9uLCBGdXJuaXR1cmUvRXF1aXBtZW50LCBPdGhlciwgUmFkaW8v
VGVsZXZpc2lvbiwgUmVwYWlyc5SJZV2UKIwNQ3JlZGl0LkFtb3VudJRoTksAaBCIZV2UKIwUVmFs
dWUuU2F2aW5ncy5TdG9ja3OUaFRLAIxIMTAwIDw9IC4uLiA8IDUwMCBFVSwgNTAwIDw9IC4uLiA8
IDEwMDAgRVUsIDwgMTAwIEVVLCA+PSAxMDAwIEVVLCBVbmtub3dulIllXZQojBxMZW5ndGgub2Yu
Y3VycmVudC5lbXBsb3ltZW50lGhUSwCMSDEgPD0gLi4uIDwgNCBZZWFycywgNCA8PSAuLi4gPCA3
IFllYXJzLCA8IDEgWWVhciwgPj0gNyBZZWFycywgVW5lbXBsb3llZJSJZV2UKIwTSW5zdGFsbWVu
dC5wZXIuY2VudJRoVEsAjCIyMCUgLSAyNSUsIDI1JSAtIDM1JSwgPCAyMCUsID4gMzUllIllXZQo
jApHdWFyYW50b3JzlGhUSwCMHUNvLUFwcGxpY2FudCwgR3VhcmFudG9yLCBOb25llIllXZQojBtE
dXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUaFRLAIwtMSAtIDQgWWVhcnMsIDQgLSA3IFllYXJz
LCA8IDEgWWVhciwgPiA3IFllYXJzlIllXZQojB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3Nl
dJRoVEsAjERDYXIgb3IgT3RoZXIsIFJlYWwgRXN0YXRlLCBTYXZpbmdzIEFncmVlbWVudC9MaWZl
IEluc3VyYW5jZSwgVW5rbm93bpSJZV2UKIwLQWdlLi55ZWFycy6UaE5LAGgQiGVdlCiMEkNvbmN1
cnJlbnQuQ3JlZGl0c5RoVEsAjBJCYW5rLCBOb25lLCBTdG9yZXOUiWVdlCiMEVR5cGUub2YuYXBh
cnRtZW50lGhUSwCME0ZvciBGcmVlLCBPd24sIFJlbnSUiWVdlCiMGk5vLm9mLkNyZWRpdHMuYXQu
dGhpcy5CYW5rlGhUSwCMGjEsIDIgb3IgMywgNCBvciA1LCBBYm92ZSA2lIllXZQojApPY2N1cGF0
aW9ulGhUSwCMT0hpZ2hseSBRdWFsaWZpZWQsIFNraWxsZWQgT2ZmaWNpYWwsIFVuZW1wbG95ZWQg
Tm9uLXJlc2lkZW50LCBVbnNraWxsZWQgUmVzaWRlbnSUiWVdlCiMEE5vLm9mLmRlcGVuZGVudHOU
aFRLAIwJPCAzLCA+PSAzlIllXZQojAlUZWxlcGhvbmWUaFRLAIwQTm9uZSwgUmVnaXN0ZXJlZJSJ
ZV2UKIwORm9yZWlnbi5Xb3JrZXKUaFRLAIwHTm8sIFllc5SJZV2UKIwDU2V4lGhUSwCMDEZlbWFs
ZSwgTWFsZZSJZV2UKIwOTWFyaXRhbC5TdGF0dXOUaFRLAIwiRGl2b3JjZWQvU2VwYXJhdGVkL01h
cnJpZWQsIFNpbmdsZZSJZWVzaDxLAXWMCmF0dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMAklE
lEsChpSMD0FjY291bnQuQmFsYW5jZZRdlCiMETAgPD0gLi4uIDwgMjAwIEVVlIwGPCAwIEVVlIwJ
Pj0gMjAwIEVVlIwKTm8gQWNjb3VudJRlhpSMGkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulEsC
hpSMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRdlCiMCEFsbCBQYWlklIwQQ3Jp
dGljYWwgQWNjb3VudJSMCkRlbGF5IFBhaWSUjA1FeGlzdGluZyBQYWlklIwKTm9uZSBUYWtlbpRl
hpSMB1B1cnBvc2WUXZQojAhCdXNpbmVzc5SMCENhcihOZXcplIwJQ2FyKFVzZWQplIwJRWR1Y2F0
aW9ulIwTRnVybml0dXJlL0VxdWlwbWVudJSMBU90aGVylIwQUmFkaW8vVGVsZXZpc2lvbpSMB1Jl
cGFpcnOUZYaUjA1DcmVkaXQuQW1vdW50lEsChpSMFFZhbHVlLlNhdmluZ3MuU3RvY2tzlF2UKIwT
MTAwIDw9IC4uLiA8IDUwMCBFVZSMFDUwMCA8PSAuLi4gPCAxMDAwIEVVlIwIPCAxMDAgRVWUjAo+
PSAxMDAwIEVVlIwHVW5rbm93bpRlhpSMHExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUXZQo
jBIxIDw9IC4uLiA8IDQgWWVhcnOUjBI0IDw9IC4uLiA8IDcgWWVhcnOUjAg8IDEgWWVhcpSMCj49
IDcgWWVhcnOUjApVbmVtcGxveWVklGWGlIwTSW5zdGFsbWVudC5wZXIuY2VudJRdlCiMCTIwJSAt
IDI1JZSMCTI1JSAtIDM1JZSMBTwgMjAllIwFPiAzNSWUZYaUjApHdWFyYW50b3JzlF2UKIwMQ28t
QXBwbGljYW50lIwJR3VhcmFudG9ylIwETm9uZZRlhpSMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRk
cmVzc5RdlCiMCzEgLSA0IFllYXJzlIwLNCAtIDcgWWVhcnOUjAg8IDEgWWVhcpSMCT4gNyBZZWFy
c5RlhpSMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lF2UKIwMQ2FyIG9yIE90aGVylIwL
UmVhbCBFc3RhdGWUjCBTYXZpbmdzIEFncmVlbWVudC9MaWZlIEluc3VyYW5jZZSMB1Vua25vd26U
ZYaUjAtBZ2UuLnllYXJzLpRLAoaUjBJDb25jdXJyZW50LkNyZWRpdHOUXZQojARCYW5rlIwETm9u
ZZSMBlN0b3Jlc5RlhpSMEVR5cGUub2YuYXBhcnRtZW50lF2UKIwIRm9yIEZyZWWUjANPd26UjARS
ZW50lGWGlIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUXZQojAExlIwGMiBvciAzlIwGNCBv
ciA1lIwHQWJvdmUgNpRlhpSMCk9jY3VwYXRpb26UXZQojBBIaWdobHkgUXVhbGlmaWVklIwQU2tp
bGxlZCBPZmZpY2lhbJSMF1VuZW1wbG95ZWQgTm9uLXJlc2lkZW50lIwSVW5za2lsbGVkIFJlc2lk
ZW50lGWGlIwQTm8ub2YuZGVwZW5kZW50c5RdlCiMAzwgM5SMBD49IDOUZYaUjAlUZWxlcGhvbmWU
XZQojAROb25llIwKUmVnaXN0ZXJlZJRlhpSMDkZvcmVpZ24uV29ya2VylF2UKIwCTm+UjANZZXOU
ZYaUjANTZXiUXZQojAZGZW1hbGWUjARNYWxllGWGlIwOTWFyaXRhbC5TdGF0dXOUXZQojBpEaXZv
cmNlZC9TZXBhcmF0ZWQvTWFycmllZJSMBlNpbmdsZZRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhBKYGUfZQoaER9lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGoaAQAAXZQoXZQojA9BY2NvdW50LkJhbGFuY2WUaFRLAIwwMCA8PSAu
Li4gPCAyMDAgRVUsIDwgMCBFVSwgPj0gMjAwIEVVLCBObyBBY2NvdW50lIllXZQojBpEdXJhdGlv
bi5vZi5DcmVkaXQuLm1vbnRoLpRoTksAaBCIZV2UKIwhUGF5bWVudC5TdGF0dXMub2YuUHJldmlv
dXMuQ3JlZGl0lGhUSwCMQUFsbCBQYWlkLCBDcml0aWNhbCBBY2NvdW50LCBEZWxheSBQYWlkLCBF
eGlzdGluZyBQYWlkLCBOb25lIFRha2VulIllXZQojAdQdXJwb3NllGhUSwCMd0FwcGxpYW5jZXMs
IEJ1c2luZXNzLCBDYXIoTmV3KSwgQ2FyKFVzZWQpLCBFZHVjYXRpb24sIEZ1cm5pdHVyZS9FcXVp
cG1lbnQsIE90aGVyLCBSYWRpby9UZWxldmlzaW9uLCBSZXBhaXJzLCBSZXRyYWluaW5nlIllXZQo
jA1DcmVkaXQuQW1vdW50lGhOSwBoEIhlXZQojBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5RoVEsAjEgx
MDAgPD0gLi4uIDwgNTAwIEVVLCA1MDAgPD0gLi4uIDwgMTAwMCBFVSwgPCAxMDAgRVUsID49IDEw
MDAgRVUsIFVua25vd26UiWVdlCiMHExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUaFRLAIxI
MSA8PSAuLi4gPCA0IFllYXJzLCA0IDw9IC4uLiA8IDcgWWVhcnMsIDwgMSBZZWFyLCA+PSA3IFll
YXJzLCBVbmVtcGxveWVklIllXZQojBNJbnN0YWxtZW50LnBlci5jZW50lGhUSwCMIjIwJSAtIDI1
JSwgMjUlIC0gMzUlLCA8IDIwJSwgPiAzNSWUiWVdlCiMCkd1YXJhbnRvcnOUaFRLAIwdQ28tQXBw
bGljYW50LCBHdWFyYW50b3IsIE5vbmWUiWVdlCiMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRkcmVz
c5RoVEsAjC0xIC0gNCBZZWFycywgNCAtIDcgWWVhcnMsIDwgMSBZZWFyLCA+IDcgWWVhcnOUiWVd
lCiMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lGhUSwCMRENhciBvciBPdGhlciwgUmVh
bCBFc3RhdGUsIFNhdmluZ3MgQWdyZWVtZW50L0xpZmUgSW5zdXJhbmNlLCBVbmtub3dulIllXZQo
jAtBZ2UuLnllYXJzLpRoTksAaBCIZV2UKIwSQ29uY3VycmVudC5DcmVkaXRzlGhUSwCMEkJhbmss
IE5vbmUsIFN0b3Jlc5SJZV2UKIwRVHlwZS5vZi5hcGFydG1lbnSUaFRLAIwTRm9yIEZyZWUsIE93
biwgUmVudJSJZV2UKIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUaFRLAIwaMSwgMiBvciAz
LCA0IG9yIDUsIEFib3ZlIDaUiWVdlCiMCk9jY3VwYXRpb26UaFRLAIxPSGlnaGx5IFF1YWxpZmll
ZCwgU2tpbGxlZCBPZmZpY2lhbCwgVW5lbXBsb3llZCBOb24tcmVzaWRlbnQsIFVuc2tpbGxlZCBS
ZXNpZGVudJSJZV2UKIwQTm8ub2YuZGVwZW5kZW50c5RoVEsAjAk8IDMsID49IDOUiWVdlCiMCVRl
bGVwaG9uZZRoVEsAjBBOb25lLCBSZWdpc3RlcmVklIllXZQojA5Gb3JlaWduLldvcmtlcpRoVEsA
jAdObywgWWVzlIllXZQojANTZXiUaFRLAIwMRmVtYWxlLCBNYWxllIllXZQojA5NYXJpdGFsLlN0
YXR1c5RoVEsAjCJEaXZvcmNlZC9TZXBhcmF0ZWQvTWFycmllZCwgU2luZ2xllIllXZQojA1DcmVk
aXRhYmlsaXR5lGhUSwGMCUJhZCwgR29vZJSJZV2UKIwJRmVhdHVyZSAxlGhOSwJoEIhlXZQojAJJ
RJRoTksCaBCIZWVzaDxLAXVojyhqIAEAAF2UKIwRMCA8PSAuLi4gPCAyMDAgRVWUjAY8IDAgRVWU
jAk+PSAyMDAgRVWUjApObyBBY2NvdW50lGWGlGojAQAASwKGlGolAQAAXZQojAhBbGwgUGFpZJSM
EENyaXRpY2FsIEFjY291bnSUjApEZWxheSBQYWlklIwNRXhpc3RpbmcgUGFpZJSMCk5vbmUgVGFr
ZW6UZYaUaigBAABdlCiMCkFwcGxpYW5jZXOUjAhCdXNpbmVzc5SMCENhcihOZXcplIwJQ2FyKFVz
ZWQplIwJRWR1Y2F0aW9ulIwTRnVybml0dXJlL0VxdWlwbWVudJSMBU90aGVylIwQUmFkaW8vVGVs
ZXZpc2lvbpSMB1JlcGFpcnOUjApSZXRyYWluaW5nlGWGlGorAQAASwKGlGotAQAAXZQojBMxMDAg
PD0gLi4uIDwgNTAwIEVVlIwUNTAwIDw9IC4uLiA8IDEwMDAgRVWUjAg8IDEwMCBFVZSMCj49IDEw
MDAgRVWUjAdVbmtub3dulGWGlGowAQAAXZQojBIxIDw9IC4uLiA8IDQgWWVhcnOUjBI0IDw9IC4u
LiA8IDcgWWVhcnOUjAg8IDEgWWVhcpSMCj49IDcgWWVhcnOUjApVbmVtcGxveWVklGWGlGozAQAA
XZQojAkyMCUgLSAyNSWUjAkyNSUgLSAzNSWUjAU8IDIwJZSMBT4gMzUllGWGlGo2AQAAXZQojAxD
by1BcHBsaWNhbnSUjAlHdWFyYW50b3KUjAROb25llGWGlGo5AQAAXZQojAsxIC0gNCBZZWFyc5SM
CzQgLSA3IFllYXJzlIwIPCAxIFllYXKUjAk+IDcgWWVhcnOUZYaUajwBAABdlCiMDENhciBvciBP
dGhlcpSMC1JlYWwgRXN0YXRllIwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2WUjAdV
bmtub3dulGWGlGo/AQAASwKGlGpBAQAAXZQojARCYW5rlIwETm9uZZSMBlN0b3Jlc5RlhpRqRAEA
AF2UKIwIRm9yIEZyZWWUjANPd26UjARSZW50lGWGlGpHAQAAXZQoaO2MBjIgb3IgM5SMBjQgb3Ig
NZSMB0Fib3ZlIDaUZYaUakoBAABdlCiMEEhpZ2hseSBRdWFsaWZpZWSUjBBTa2lsbGVkIE9mZmlj
aWFslIwXVW5lbXBsb3llZCBOb24tcmVzaWRlbnSUjBJVbnNraWxsZWQgUmVzaWRlbnSUZYaUak0B
AABdlCiMAzwgM5SMBD49IDOUZYaUalABAABdlCiMBE5vbmWUjApSZWdpc3RlcmVklGWGlGpTAQAA
XZQojAJOb5SMA1llc5RlhpRqVgEAAF2UKIwGRmVtYWxllIwETWFsZZRlhpRqWQEAAF2UKIwaRGl2
b3JjZWQvU2VwYXJhdGVkL01hcnJpZWSUjAZTaW5nbGWUZYaUalwBAABdlCiMA0JhZJSMBEdvb2SU
ZYaUal8BAABLAoaUamEBAABLAoaUdJRqEwEAAClqFAEAAClqFQEAAF2UdWJoQSmBlH2UKGhEfZQo
ahoBAABdlGocAQAAfZRqGgEAAF2UKF2UKIwJRmVhdHVyZSAxlGhOSwJoEIhlXZQojAJJRJRoTksC
aBCIZV2UKIwPQWNjb3VudC5CYWxhbmNllGhUSwCMMDAgPD0gLi4uIDwgMjAwIEVVLCA8IDAgRVUs
ID49IDIwMCBFVSwgTm8gQWNjb3VudJSJZV2UKIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6U
aE5LAGgQiGVdlCiMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRoVEsAjEFBbGwg
UGFpZCwgQ3JpdGljYWwgQWNjb3VudCwgRGVsYXkgUGFpZCwgRXhpc3RpbmcgUGFpZCwgTm9uZSBU
YWtlbpSJZV2UKIwHUHVycG9zZZRoVEsAjHdBcHBsaWFuY2VzLCBCdXNpbmVzcywgQ2FyKE5ldyks
IENhcihVc2VkKSwgRWR1Y2F0aW9uLCBGdXJuaXR1cmUvRXF1aXBtZW50LCBPdGhlciwgUmFkaW8v
VGVsZXZpc2lvbiwgUmVwYWlycywgUmV0cmFpbmluZ5SJZV2UKIwNQ3JlZGl0LkFtb3VudJRoTksA
aBCIZV2UKIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUaFRLAIxIMTAwIDw9IC4uLiA8IDUwMCBFVSwg
NTAwIDw9IC4uLiA8IDEwMDAgRVUsIDwgMTAwIEVVLCA+PSAxMDAwIEVVLCBVbmtub3dulIllXZQo
jBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lGhUSwCMSDEgPD0gLi4uIDwgNCBZZWFycywg
NCA8PSAuLi4gPCA3IFllYXJzLCA8IDEgWWVhciwgPj0gNyBZZWFycywgVW5lbXBsb3llZJSJZV2U
KIwTSW5zdGFsbWVudC5wZXIuY2VudJRoVEsAjCIyMCUgLSAyNSUsIDI1JSAtIDM1JSwgPCAyMCUs
ID4gMzUllIllXZQojApHdWFyYW50b3JzlGhUSwCMHUNvLUFwcGxpY2FudCwgR3VhcmFudG9yLCBO
b25llIllXZQojBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUaFRLAIwtMSAtIDQgWWVhcnMs
IDQgLSA3IFllYXJzLCA8IDEgWWVhciwgPiA3IFllYXJzlIllXZQojB1Nb3N0LnZhbHVhYmxlLmF2
YWlsYWJsZS5hc3NldJRoVEsAjERDYXIgb3IgT3RoZXIsIFJlYWwgRXN0YXRlLCBTYXZpbmdzIEFn
cmVlbWVudC9MaWZlIEluc3VyYW5jZSwgVW5rbm93bpSJZV2UKIwLQWdlLi55ZWFycy6UaE5LAGgQ
iGVdlCiMEkNvbmN1cnJlbnQuQ3JlZGl0c5RoVEsAjBJCYW5rLCBOb25lLCBTdG9yZXOUiWVdlCiM
EVR5cGUub2YuYXBhcnRtZW50lGhUSwCME0ZvciBGcmVlLCBPd24sIFJlbnSUiWVdlCiMGk5vLm9m
LkNyZWRpdHMuYXQudGhpcy5CYW5rlGhUSwCMGjEsIDIgb3IgMywgNCBvciA1LCBBYm92ZSA2lIll
XZQojApPY2N1cGF0aW9ulGhUSwCMT0hpZ2hseSBRdWFsaWZpZWQsIFNraWxsZWQgT2ZmaWNpYWws
IFVuZW1wbG95ZWQgTm9uLXJlc2lkZW50LCBVbnNraWxsZWQgUmVzaWRlbnSUiWVdlCiMEE5vLm9m
LmRlcGVuZGVudHOUaFRLAIwJPCAzLCA+PSAzlIllXZQojAlUZWxlcGhvbmWUaFRLAIwQTm9uZSwg
UmVnaXN0ZXJlZJSJZV2UKIwORm9yZWlnbi5Xb3JrZXKUaFRLAIwHTm8sIFllc5SJZV2UKIwNQ3Jl
ZGl0YWJpbGl0eZRoVEsBjAlCYWQsIEdvb2SUiWVdlCiMA1NleJRoVEsAjAxGZW1hbGUsIE1hbGWU
iWVdlCiMDk1hcml0YWwuU3RhdHVzlGhUSwCMIkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVkLCBT
aW5nbGWUiWVlc2g8SwF1aI8ojAlGZWF0dXJlIDGUSwKGlIwCSUSUSwKGlIwPQWNjb3VudC5CYWxh
bmNllF2UKIwRMCA8PSAuLi4gPCAyMDAgRVWUjAY8IDAgRVWUjAk+PSAyMDAgRVWUjApObyBBY2Nv
dW50lGWGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6USwKGlIwhUGF5bWVudC5TdGF0dXMu
b2YuUHJldmlvdXMuQ3JlZGl0lF2UKIwIQWxsIFBhaWSUjBBDcml0aWNhbCBBY2NvdW50lIwKRGVs
YXkgUGFpZJSMDUV4aXN0aW5nIFBhaWSUjApOb25lIFRha2VulGWGlIwHUHVycG9zZZRdlCiMCkFw
cGxpYW5jZXOUjAhCdXNpbmVzc5SMCENhcihOZXcplIwJQ2FyKFVzZWQplIwJRWR1Y2F0aW9ulIwT
RnVybml0dXJlL0VxdWlwbWVudJSMBU90aGVylIwQUmFkaW8vVGVsZXZpc2lvbpSMB1JlcGFpcnOU
jApSZXRyYWluaW5nlGWGlIwNQ3JlZGl0LkFtb3VudJRLAoaUjBRWYWx1ZS5TYXZpbmdzLlN0b2Nr
c5RdlCiMEzEwMCA8PSAuLi4gPCA1MDAgRVWUjBQ1MDAgPD0gLi4uIDwgMTAwMCBFVZSMCDwgMTAw
IEVVlIwKPj0gMTAwMCBFVZSMB1Vua25vd26UZYaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3lt
ZW50lF2UKIwSMSA8PSAuLi4gPCA0IFllYXJzlIwSNCA8PSAuLi4gPCA3IFllYXJzlIwIPCAxIFll
YXKUjAo+PSA3IFllYXJzlIwKVW5lbXBsb3llZJRlhpSME0luc3RhbG1lbnQucGVyLmNlbnSUXZQo
jAkyMCUgLSAyNSWUjAkyNSUgLSAzNSWUjAU8IDIwJZSMBT4gMzUllGWGlIwKR3VhcmFudG9yc5Rd
lCiMDENvLUFwcGxpY2FudJSMCUd1YXJhbnRvcpSMBE5vbmWUZYaUjBtEdXJhdGlvbi5pbi5DdXJy
ZW50LmFkZHJlc3OUXZQojAsxIC0gNCBZZWFyc5SMCzQgLSA3IFllYXJzlIwIPCAxIFllYXKUjAk+
IDcgWWVhcnOUZYaUjB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRdlCiMDENhciBvciBP
dGhlcpSMC1JlYWwgRXN0YXRllIwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2WUjAdV
bmtub3dulGWGlIwLQWdlLi55ZWFycy6USwKGlIwSQ29uY3VycmVudC5DcmVkaXRzlF2UKIwEQmFu
a5SMBE5vbmWUjAZTdG9yZXOUZYaUjBFUeXBlLm9mLmFwYXJ0bWVudJRdlCiMCEZvciBGcmVllIwD
T3dulIwEUmVudJRlhpSMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlF2UKGjtjAYyIG9yIDOU
jAY0IG9yIDWUjAdBYm92ZSA2lGWGlIwKT2NjdXBhdGlvbpRdlCiMEEhpZ2hseSBRdWFsaWZpZWSU
jBBTa2lsbGVkIE9mZmljaWFslIwXVW5lbXBsb3llZCBOb24tcmVzaWRlbnSUjBJVbnNraWxsZWQg
UmVzaWRlbnSUZYaUjBBOby5vZi5kZXBlbmRlbnRzlF2UKIwDPCAzlIwEPj0gM5RlhpSMCVRlbGVw
aG9uZZRdlCiMBE5vbmWUjApSZWdpc3RlcmVklGWGlIwORm9yZWlnbi5Xb3JrZXKUXZQojAJOb5SM
A1llc5RlhpSMDUNyZWRpdGFiaWxpdHmUXZQojANCYWSUjARHb29klGWGlIwDU2V4lF2UKIwGRmVt
YWxllIwETWFsZZRlhpSMDk1hcml0YWwuU3RhdHVzlF2UKIwaRGl2b3JjZWQvU2VwYXJhdGVkL01h
cnJpZWSUjAZTaW5nbGWUZYaUdJRqEwEAAClqFAEAAClqFQEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVWh0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyFRDovRG9jdW1lbnRzL09uZURyaXZlIC0gTWFjcXVhcmllIFVuaXZlcnNpdHkvTVFfMjAy
MV9TMS9CVVNBMzAyMC9Bc3Nlc3NtZW50cy9Bc3Nlc3NtZW50IDQgLSBHcm91cCBSZXBvcnQvZGF0
YS9HZXJDcmVkX0NsZWFuX1RSQUlOLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwc
ZGF0YS9HZXJDcmVkX0NsZWFuX1RSQUlOLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL05hdmVlZC9Eb3dubG9hZHMvQXNzZXNzbWVu
dC00LS0tR3JvdXAtUmVwb3J0LW1hc3RlciAoMSkvbmV3c3BsaXRkYXRhL3RyYWluLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyAQzovVXNlcnMvTmF2ZWVkL0Rvd25sb2Fkcy9Bc3Nl
c3NtZW50LTQtLS1Hcm91cC1SZXBvcnQtbWFzdGVyICgxKS9Bc3Nlc3NtZW50LTQtLS1Hcm91cC1S
ZXBvcnQtbWFzdGVyL2RhdGEvR2VyQ3JlZF9DbGVhbl9UUkFJTi5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBxoDYwLdGl0YW5pYy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gcaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHGgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2gcaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxB
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoHGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAoAAAAA8AAAMhAAACBgAAAKEAAAAmAAAD
IAAAAgUAAAAAAAAAAAPAAAAAoQAAACYAAAMgAAACBZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoOn2UaEZdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoEIhlXZQojAJJRJRoTksCaBCIZV2U
KIwPQWNjb3VudC5CYWxhbmNllGhMjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMMDAgPD0gLi4uIDwg
MjAwIEVVLCA8IDAgRVUsID49IDIwMCBFVSwgTm8gQWNjb3VudJSJZV2UKIwaRHVyYXRpb24ub2Yu
Q3JlZGl0Li5tb250aC6UaE5LAGgQiGVdlCiMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNy
ZWRpdJRoVEsAjEFBbGwgUGFpZCwgQ3JpdGljYWwgQWNjb3VudCwgRGVsYXkgUGFpZCwgRXhpc3Rp
bmcgUGFpZCwgTm9uZSBUYWtlbpSJZV2UKIwHUHVycG9zZZRoVEsAjHdBcHBsaWFuY2VzLCBCdXNp
bmVzcywgQ2FyKE5ldyksIENhcihVc2VkKSwgRWR1Y2F0aW9uLCBGdXJuaXR1cmUvRXF1aXBtZW50
LCBPdGhlciwgUmFkaW8vVGVsZXZpc2lvbiwgUmVwYWlycywgUmV0cmFpbmluZ5SJZV2UKIwNQ3Jl
ZGl0LkFtb3VudJRoTksAaBCIZV2UKIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUaFRLAIxIMTAwIDw9
IC4uLiA8IDUwMCBFVSwgNTAwIDw9IC4uLiA8IDEwMDAgRVUsIDwgMTAwIEVVLCA+PSAxMDAwIEVV
LCBVbmtub3dulIllXZQojBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lGhUSwCMSDEgPD0g
Li4uIDwgNCBZZWFycywgNCA8PSAuLi4gPCA3IFllYXJzLCA8IDEgWWVhciwgPj0gNyBZZWFycywg
VW5lbXBsb3llZJSJZV2UKIwTSW5zdGFsbWVudC5wZXIuY2VudJRoVEsAjCIyMCUgLSAyNSUsIDI1
JSAtIDM1JSwgPCAyMCUsID4gMzUllIllXZQojApHdWFyYW50b3JzlGhUSwCMHUNvLUFwcGxpY2Fu
dCwgR3VhcmFudG9yLCBOb25llIllXZQojBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUaFRL
AIwtMSAtIDQgWWVhcnMsIDQgLSA3IFllYXJzLCA8IDEgWWVhciwgPiA3IFllYXJzlIllXZQojB1N
b3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRoVEsAjERDYXIgb3IgT3RoZXIsIFJlYWwgRXN0
YXRlLCBTYXZpbmdzIEFncmVlbWVudC9MaWZlIEluc3VyYW5jZSwgVW5rbm93bpSJZV2UKIwLQWdl
Li55ZWFycy6UaE5LAGgQiGVdlCiMEkNvbmN1cnJlbnQuQ3JlZGl0c5RoVEsAjBJCYW5rLCBOb25l
LCBTdG9yZXOUiWVdlCiMEVR5cGUub2YuYXBhcnRtZW50lGhUSwCME0ZvciBGcmVlLCBPd24sIFJl
bnSUiWVdlCiMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlGhUSwCMGjEsIDIgb3IgMywgNCBv
ciA1LCBBYm92ZSA2lIllXZQojApPY2N1cGF0aW9ulGhUSwCMT0hpZ2hseSBRdWFsaWZpZWQsIFNr
aWxsZWQgT2ZmaWNpYWwsIFVuZW1wbG95ZWQgTm9uLXJlc2lkZW50LCBVbnNraWxsZWQgUmVzaWRl
bnSUiWVdlCiMEE5vLm9mLmRlcGVuZGVudHOUaFRLAIwJPCAzLCA+PSAzlIllXZQojAlUZWxlcGhv
bmWUaFRLAIwQTm9uZSwgUmVnaXN0ZXJlZJSJZV2UKIwORm9yZWlnbi5Xb3JrZXKUaFRLAIwHTm8s
IFllc5SJZV2UKIwNQ3JlZGl0YWJpbGl0eZRoVEsBjAlCYWQsIEdvb2SUiWVdlCiMA1NleJRoVEsA
jAxGZW1hbGUsIE1hbGWUiWVdlCiMDk1hcml0YWwuU3RhdHVzlGhUSwCMIkRpdm9yY2VkL1NlcGFy
YXRlZC9NYXJyaWVkLCBTaW5nbGWUiWVlc2g8SwF1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRL
AoaUjAJJRJRLAoaUjA9BY2NvdW50LkJhbGFuY2WUXZQojBEwIDw9IC4uLiA8IDIwMCBFVZSMBjwg
MCBFVZSMCT49IDIwMCBFVZSMCk5vIEFjY291bnSUZYaUjBpEdXJhdGlvbi5vZi5DcmVkaXQuLm1v
bnRoLpRLAoaUjCFQYXltZW50LlN0YXR1cy5vZi5QcmV2aW91cy5DcmVkaXSUXZQojAhBbGwgUGFp
ZJSMEENyaXRpY2FsIEFjY291bnSUjApEZWxheSBQYWlklIwNRXhpc3RpbmcgUGFpZJSMCk5vbmUg
VGFrZW6UZYaUjAdQdXJwb3NllF2UKIwKQXBwbGlhbmNlc5SMCEJ1c2luZXNzlIwIQ2FyKE5ldymU
jAlDYXIoVXNlZCmUjAlFZHVjYXRpb26UjBNGdXJuaXR1cmUvRXF1aXBtZW50lIwFT3RoZXKUjBBS
YWRpby9UZWxldmlzaW9ulIwHUmVwYWlyc5SMClJldHJhaW5pbmeUZYaUjA1DcmVkaXQuQW1vdW50
lEsChpSMFFZhbHVlLlNhdmluZ3MuU3RvY2tzlF2UKIwTMTAwIDw9IC4uLiA8IDUwMCBFVZSMFDUw
MCA8PSAuLi4gPCAxMDAwIEVVlIwIPCAxMDAgRVWUjAo+PSAxMDAwIEVVlIwHVW5rbm93bpRlhpSM
HExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUXZQojBIxIDw9IC4uLiA8IDQgWWVhcnOUjBI0
IDw9IC4uLiA8IDcgWWVhcnOUjAg8IDEgWWVhcpSMCj49IDcgWWVhcnOUjApVbmVtcGxveWVklGWG
lIwTSW5zdGFsbWVudC5wZXIuY2VudJRdlCiMCTIwJSAtIDI1JZSMCTI1JSAtIDM1JZSMBTwgMjAl
lIwFPiAzNSWUZYaUjApHdWFyYW50b3JzlF2UKIwMQ28tQXBwbGljYW50lIwJR3VhcmFudG9ylIwE
Tm9uZZRlhpSMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRkcmVzc5RdlCiMCzEgLSA0IFllYXJzlIwL
NCAtIDcgWWVhcnOUjAg8IDEgWWVhcpSMCT4gNyBZZWFyc5RlhpSMHU1vc3QudmFsdWFibGUuYXZh
aWxhYmxlLmFzc2V0lF2UKIwMQ2FyIG9yIE90aGVylIwLUmVhbCBFc3RhdGWUjCBTYXZpbmdzIEFn
cmVlbWVudC9MaWZlIEluc3VyYW5jZZSMB1Vua25vd26UZYaUjAtBZ2UuLnllYXJzLpRLAoaUjBJD
b25jdXJyZW50LkNyZWRpdHOUXZQojARCYW5rlIwETm9uZZSMBlN0b3Jlc5RlhpSMEVR5cGUub2Yu
YXBhcnRtZW50lF2UKIwIRm9yIEZyZWWUjANPd26UjARSZW50lGWGlIwaTm8ub2YuQ3JlZGl0cy5h
dC50aGlzLkJhbmuUXZQojAExlIwGMiBvciAzlIwGNCBvciA1lIwHQWJvdmUgNpRlhpSMCk9jY3Vw
YXRpb26UXZQojBBIaWdobHkgUXVhbGlmaWVklIwQU2tpbGxlZCBPZmZpY2lhbJSMF1VuZW1wbG95
ZWQgTm9uLXJlc2lkZW50lIwSVW5za2lsbGVkIFJlc2lkZW50lGWGlIwQTm8ub2YuZGVwZW5kZW50
c5RdlCiMAzwgM5SMBD49IDOUZYaUjAlUZWxlcGhvbmWUXZQojAROb25llIwKUmVnaXN0ZXJlZJRl
hpSMDkZvcmVpZ24uV29ya2VylF2UKIwCTm+UjANZZXOUZYaUjA1DcmVkaXRhYmlsaXR5lF2UKIwD
QmFklIwER29vZJRlhpSMA1NleJRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjA5NYXJpdGFsLlN0YXR1
c5RdlCiMGkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVklIwGU2luZ2xllGWGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEEpgZR9lChoRH2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaiQBAABdlChdlCiMD0FjY291bnQuQmFsYW5jZZRo
VEsAjDAwIDw9IC4uLiA8IDIwMCBFVSwgPCAwIEVVLCA+PSAyMDAgRVUsIE5vIEFjY291bnSUiWVd
lCiMGkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulGhOSwBoEIhlXZQojCFQYXltZW50LlN0YXR1
cy5vZi5QcmV2aW91cy5DcmVkaXSUaFRLAIxBQWxsIFBhaWQsIENyaXRpY2FsIEFjY291bnQsIERl
bGF5IFBhaWQsIEV4aXN0aW5nIFBhaWQsIE5vbmUgVGFrZW6UiWVdlCiMB1B1cnBvc2WUaFRLAIx3
QXBwbGlhbmNlcywgQnVzaW5lc3MsIENhcihOZXcpLCBDYXIoVXNlZCksIEVkdWNhdGlvbiwgRnVy
bml0dXJlL0VxdWlwbWVudCwgT3RoZXIsIFJhZGlvL1RlbGV2aXNpb24sIFJlcGFpcnMsIFJldHJh
aW5pbmeUiWVdlCiMDUNyZWRpdC5BbW91bnSUaE5LAGgQiGVdlCiMFFZhbHVlLlNhdmluZ3MuU3Rv
Y2tzlGhUSwCMSDEwMCA8PSAuLi4gPCA1MDAgRVUsIDUwMCA8PSAuLi4gPCAxMDAwIEVVLCA8IDEw
MCBFVSwgPj0gMTAwMCBFVSwgVW5rbm93bpSJZV2UKIwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95
bWVudJRoVEsAjEgxIDw9IC4uLiA8IDQgWWVhcnMsIDQgPD0gLi4uIDwgNyBZZWFycywgPCAxIFll
YXIsID49IDcgWWVhcnMsIFVuZW1wbG95ZWSUiWVdlCiME0luc3RhbG1lbnQucGVyLmNlbnSUaFRL
AIwiMjAlIC0gMjUlLCAyNSUgLSAzNSUsIDwgMjAlLCA+IDM1JZSJZV2UKIwKR3VhcmFudG9yc5Ro
VEsAjB1Dby1BcHBsaWNhbnQsIEd1YXJhbnRvciwgTm9uZZSJZV2UKIwbRHVyYXRpb24uaW4uQ3Vy
cmVudC5hZGRyZXNzlGhUSwCMLTEgLSA0IFllYXJzLCA0IC0gNyBZZWFycywgPCAxIFllYXIsID4g
NyBZZWFyc5SJZV2UKIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUaFRLAIxEQ2FyIG9y
IE90aGVyLCBSZWFsIEVzdGF0ZSwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2UsIFVu
a25vd26UiWVdlCiMC0FnZS4ueWVhcnMulGhOSwBoEIhlXZQojBJDb25jdXJyZW50LkNyZWRpdHOU
aFRLAIwSQmFuaywgTm9uZSwgU3RvcmVzlIllXZQojBFUeXBlLm9mLmFwYXJ0bWVudJRoVEsAjBNG
b3IgRnJlZSwgT3duLCBSZW50lIllXZQojBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFua5RoVEsA
jBoxLCAyIG9yIDMsIDQgb3IgNSwgQWJvdmUgNpSJZV2UKIwKT2NjdXBhdGlvbpRoVEsAjE9IaWdo
bHkgUXVhbGlmaWVkLCBTa2lsbGVkIE9mZmljaWFsLCBVbmVtcGxveWVkIE5vbi1yZXNpZGVudCwg
VW5za2lsbGVkIFJlc2lkZW50lIllXZQojBBOby5vZi5kZXBlbmRlbnRzlGhUSwCMCTwgMywgPj0g
M5SJZV2UKIwJVGVsZXBob25llGhUSwCMEE5vbmUsIFJlZ2lzdGVyZWSUiWVdlCiMDkZvcmVpZ24u
V29ya2VylGhUSwCMB05vLCBZZXOUiWVdlCiMA1NleJRoVEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiM
Dk1hcml0YWwuU3RhdHVzlGhUSwCMIkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVkLCBTaW5nbGWU
iWVdlCiMDUNyZWRpdGFiaWxpdHmUaFRLAYwJQmFkLCBHb29klIllXZQojAlGZWF0dXJlIDGUaE5L
AmgQiGVdlCiMAklElGhOSwJoEIhlZXNoPEsBdWiSKGoqAQAAXZQojBEwIDw9IC4uLiA8IDIwMCBF
VZSMBjwgMCBFVZSMCT49IDIwMCBFVZSMCk5vIEFjY291bnSUZYaUai0BAABLAoaUai8BAABdlCiM
CEFsbCBQYWlklIwQQ3JpdGljYWwgQWNjb3VudJSMCkRlbGF5IFBhaWSUjA1FeGlzdGluZyBQYWlk
lIwKTm9uZSBUYWtlbpRlhpRqMgEAAF2UKIwKQXBwbGlhbmNlc5SMCEJ1c2luZXNzlIwIQ2FyKE5l
dymUjAlDYXIoVXNlZCmUjAlFZHVjYXRpb26UjBNGdXJuaXR1cmUvRXF1aXBtZW50lIwFT3RoZXKU
jBBSYWRpby9UZWxldmlzaW9ulIwHUmVwYWlyc5SMClJldHJhaW5pbmeUZYaUajUBAABLAoaUajcB
AABdlCiMEzEwMCA8PSAuLi4gPCA1MDAgRVWUjBQ1MDAgPD0gLi4uIDwgMTAwMCBFVZSMCDwgMTAw
IEVVlIwKPj0gMTAwMCBFVZSMB1Vua25vd26UZYaUajoBAABdlCiMEjEgPD0gLi4uIDwgNCBZZWFy
c5SMEjQgPD0gLi4uIDwgNyBZZWFyc5SMCDwgMSBZZWFylIwKPj0gNyBZZWFyc5SMClVuZW1wbG95
ZWSUZYaUaj0BAABdlCiMCTIwJSAtIDI1JZSMCTI1JSAtIDM1JZSMBTwgMjAllIwFPiAzNSWUZYaU
akABAABdlCiMDENvLUFwcGxpY2FudJSMCUd1YXJhbnRvcpSMBE5vbmWUZYaUakMBAABdlCiMCzEg
LSA0IFllYXJzlIwLNCAtIDcgWWVhcnOUjAg8IDEgWWVhcpSMCT4gNyBZZWFyc5RlhpRqRgEAAF2U
KIwMQ2FyIG9yIE90aGVylIwLUmVhbCBFc3RhdGWUjCBTYXZpbmdzIEFncmVlbWVudC9MaWZlIElu
c3VyYW5jZZSMB1Vua25vd26UZYaUakkBAABLAoaUaksBAABdlCiMBEJhbmuUjAROb25llIwGU3Rv
cmVzlGWGlGpOAQAAXZQojAhGb3IgRnJlZZSMA093bpSMBFJlbnSUZYaUalEBAABdlCho8owGMiBv
ciAzlIwGNCBvciA1lIwHQWJvdmUgNpRlhpRqVAEAAF2UKIwQSGlnaGx5IFF1YWxpZmllZJSMEFNr
aWxsZWQgT2ZmaWNpYWyUjBdVbmVtcGxveWVkIE5vbi1yZXNpZGVudJSMElVuc2tpbGxlZCBSZXNp
ZGVudJRlhpRqVwEAAF2UKIwDPCAzlIwEPj0gM5RlhpRqWgEAAF2UKIwETm9uZZSMClJlZ2lzdGVy
ZWSUZYaUal0BAABdlCiMAk5vlIwDWWVzlGWGlGpgAQAAXZQojAZGZW1hbGWUjARNYWxllGWGlGpj
AQAAXZQojBpEaXZvcmNlZC9TZXBhcmF0ZWQvTWFycmllZJSMBlNpbmdsZZRlhpRqZgEAAF2UKIwD
QmFklIwER29vZJRlhpRqaQEAAEsChpRqawEAAEsChpR0lGodAQAAKWoeAQAAKWofAQAAXZR1YmV1
Lg==
</properties>
		<properties node_id="2" format="pickle">gASVvQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAAAP
AAADIQAAAgYAAAChAAAAJgAAAyAAAAIFAAAAAAAAAAADwAAAAKEAAAAmAAADIAAAAgWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD0FjY291bnQuQmFsYW5jZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwD
U2V4lEsBhpRoFUsBhpSMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRLAYaUaBVL
AoaUjAdQdXJwb3NllEsBhpRoFUsDhpSMFFZhbHVlLlNhdmluZ3MuU3RvY2tzlEsBhpRoFUsEhpSM
HExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUSwGGlGgVSwWGlIwTSW5zdGFsbWVudC5wZXIu
Y2VudJRLAYaUaBVLBoaUjApHdWFyYW50b3JzlEsBhpRoFUsHhpSMG0R1cmF0aW9uLmluLkN1cnJl
bnQuYWRkcmVzc5RLAYaUaBVLCIaUjB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRLAYaU
aBVLCYaUjBJDb25jdXJyZW50LkNyZWRpdHOUSwGGlGgVSwqGlIwRVHlwZS5vZi5hcGFydG1lbnSU
SwGGlGgVSwuGlIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUSwGGlGgVSwyGlIwKT2NjdXBh
dGlvbpRLAYaUaBVLDYaUjBBOby5vZi5kZXBlbmRlbnRzlEsBhpRoFUsOhpSMDk1hcml0YWwuU3Rh
dHVzlEsBhpRoFUsPhpSMGkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulEsChpRoFUsQhpSMDUNy
ZWRpdC5BbW91bnSUSwKGlGgVSxGGlIwLQWdlLi55ZWFycy6USwKGlGgVSxKGlIwJVGVsZXBob25l
lEsBhpRoFUsThpSMDkZvcmVpZ24uV29ya2VylEsBhpRoFUsUhpSMDUNyZWRpdGFiaWxpdHmUSwGG
lIwFY2xhc3OUSwCGlIwCSUSUSwKGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoE0sBaERLAmgaSwFoHUsBaEdLAmggSwFoI0sBaCZLAWgpSwFoLEsBaC9LAWhKSwJoMksB
aDVLAWg4SwFoO0sBaD5LAWhNSwFoUEsBaBdLAWhBSwFoU0sBdYwFbWV0YXOUfZRoV0sCc3ViaAwp
gZR9lChoD32UKGgRfZQoaBpLAYaUaBVLAIaUaCBLAYaUaBVLAYaUaCNLAYaUaBVLAoaUaCZLAYaU
aBVLA4aUaClLAYaUaBVLBIaUaCxLAYaUaBVLBYaUaC9LAYaUaBVLBoaUaDJLAYaUaBVLB4aUaDVL
AYaUaBVLCIaUaDhLAYaUaBVLCYaUaDtLAYaUaBVLCoaUaD5LAYaUaBVLC4aUaFBLAYaUaBVLDIaU
aEFLAYaUaBVLDYaUaB1LAYaUaBVLDoaUaBNLAYaUaBVLD4aUaEdLAoaUaBVLEIaUaERLAoaUaBVL
EYaUaBdLAYaUaBVLEoaUaE1LAYaUaBVLE4aUaEpLAoaUaBVLFIaUaFNLAYaUaFVLAIaUjAlGZWF0
dXJlIDGUSwKGlGhZSwCGlGhXSwKGlGhZSwGGlHVK/v///4aUaAdLAXVoXH2UKIwPQWNjb3VudC5C
YWxhbmNllEsBjBpEdXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRoLpRLAowhUGF5bWVudC5TdGF0dXMu
b2YuUHJldmlvdXMuQ3JlZGl0lEsBjAdQdXJwb3NllEsBjA1DcmVkaXQuQW1vdW50lEsCjBRWYWx1
ZS5TYXZpbmdzLlN0b2Nrc5RLAYwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVudJRLAYwTSW5z
dGFsbWVudC5wZXIuY2VudJRLAYwKR3VhcmFudG9yc5RLAYwbRHVyYXRpb24uaW4uQ3VycmVudC5h
ZGRyZXNzlEsBjB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRLAYwLQWdlLi55ZWFycy6U
SwKMEkNvbmN1cnJlbnQuQ3JlZGl0c5RLAYwRVHlwZS5vZi5hcGFydG1lbnSUSwGMGk5vLm9mLkNy
ZWRpdHMuYXQudGhpcy5CYW5rlEsBjApPY2N1cGF0aW9ulEsBjBBOby5vZi5kZXBlbmRlbnRzlEsB
jAlUZWxlcGhvbmWUSwGMDkZvcmVpZ24uV29ya2VylEsBjANTZXiUSwGMDk1hcml0YWwuU3RhdHVz
lEsBjA1DcmVkaXRhYmlsaXR5lEsBdWhefZQojAlGZWF0dXJlIDGUSwKMAklElEsCdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x82\x00\x00\x04)\x00\x00\x02\x98\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04(\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04(\x00\x00\x02\x97', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xba\x00\x00\x01\xfd\x00\x00\x0c\x1d\x00\x00\x03P\x00\x00\n\xbb\x00\x00\x02\x1c\x00\x00\x0c\x1c\x00\x00\x03O\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xbb\x00\x00\x02\x1c\x00\x00\x0c\x1c\x00\x00\x03O', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVTgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLFowTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJrwAAAQMAAAzQAAADFgAACbAAAAEiAAAMzwAA
AxUAAAABAAAAAAeAAAAJsAAAASIAAAzPAAADFZSMDXNpemVfY2FsY19pZHiUSwCMBHpvb22UR0Bp
wAAAAAAAjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOc2VsZWN0ZWRfaW5kZXiU
SwiMEnRhcmdldF9jbGFzc19pbmRleJRLAmgHSwJ1jAdjbGFzc2VzlIwDQmFklIwER29vZJSGlHVi
YXUu
</properties>
		<properties node_id="6" format="pickle">gASVDgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAeAAAAAFwAADv8AAAQ3AAAHgAAAABcA
AA7/AAAENwAAAAECAAAAB4AAAAeAAAAAFwAADv8AAAQ3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwDUEMylEtmhpSMCXNlbGVjdGlvbpRdlCiMGk5vLm9mLkNy
ZWRpdHMuYXQudGhpcy5CYW5rlEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2U
KIwJRmVhdHVyZSAxlEsCjAJJRJRLAowDUEMxlEsCaBBLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRL
AowDUEM2lEsCjANQQzeUSwKMA1BDOJRLAowDUEM5lEsCjARQQzEwlEsCjApTaWxob3VldHRllEsC
jCFQYXltZW50LlN0YXR1cy5vZi5QcmV2aW91cy5DcmVkaXSUSwKMFFZhbHVlLlNhdmluZ3MuU3Rv
Y2tzlEsCjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lEsCjBNJbnN0YWxtZW50LnBlci5j
ZW50lEsCjApHdWFyYW50b3JzlEsCjBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUSwKMHU1v
c3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lEsCjBJDb25jdXJyZW50LkNyZWRpdHOUSwKMEVR5
cGUub2YuYXBhcnRtZW50lEsCaBRLAowKT2NjdXBhdGlvbpRLAowQTm8ub2YuZGVwZW5kZW50c5RL
AowORm9yZWlnbi5Xb3JrZXKUSwKMDk1hcml0YWwuU3RhdHVzlEsCjAdQdXJwb3NllEsCjA9BY2Nv
dW50LkJhbGFuY2WUSwKMDUNyZWRpdC5BbW91bnSUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2U
KGgPjANQQzKUS2aGlGgSXZQoaBRLZoaUaDtLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwKM
A1BDMZRLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCjANQQzaUSwKMA1BDN5RLAowD
UEM4lEsCjANQQzmUSwKMBFBDMTCUSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgt
SwJoLksCaBRLAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAnVoNn2UdWJoCimBlH2UKGgNfZQoaA9O
Sv7///+GlGgSXZQojANQQzmUS2aGlGglS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoG0sCjANQ
QzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKMA1BD
OJRLAmhSSwKMBFBDMTCUSwJoJUsCdWg2fZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////
hpSMCXNlbGVjdGlvbpRdlCiMCUZlYXR1cmUgMZRLZoaUjAJJRJRLZoaUZUr9////hpRoBUsDdWgY
fZQoaGhLAmhqSwKMA1BDMZRLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCjANQQzaU
SwKMA1BDN5RLAowDUEM4lEsCjANQQzmUSwKMBFBDMTCUSwKMBFBDMTGUSwKMIVBheW1lbnQuU3Rh
dHVzLm9mLlByZXZpb3VzLkNyZWRpdJRLAowUVmFsdWUuU2F2aW5ncy5TdG9ja3OUSwKMHExlbmd0
aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUSwKME0luc3RhbG1lbnQucGVyLmNlbnSUSwKMCkd1YXJh
bnRvcnOUSwKMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRkcmVzc5RLAowdTW9zdC52YWx1YWJsZS5h
dmFpbGFibGUuYXNzZXSUSwKMEkNvbmN1cnJlbnQuQ3JlZGl0c5RLAowRVHlwZS5vZi5hcGFydG1l
bnSUSwKMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlEsCjApPY2N1cGF0aW9ulEsCjBBOby5v
Zi5kZXBlbmRlbnRzlEsCjA5Gb3JlaWduLldvcmtlcpRLAowOTWFyaXRhbC5TdGF0dXOUSwKMB1B1
cnBvc2WUSwKMD0FjY291bnQuQmFsYW5jZZRLAnVoNn2UdWJoCimBlH2UKGgNfZQoaGRobktmhpRo
Zl2UKGiES2aGlGhuS2aGlGVK/f///4aUaAVLA3VoGH2UKGhoSwJoaksCaG5LAmhvSwJocEsCaHFL
AmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsC
aIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJ1aDZ9lHViaAopgZR9lChoDX2UKGhkTkr+
////hpRoZl2UKGhoS2aGlGhqS2aGlGVK/f///4aUaAVLA3VoGH2UKGhoSwJoaksCaG5LAmhvSwJo
cEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwKMBFBDMTKUSwKMBFBDMTOUSwJoeUsC
aHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJo
iEsCdWg2fZR1YmgKKYGUfZQoaA19lChoZE5K/v///4aUaGZdlChoaEtmhpRoaktmhpRlSv3///+G
lGgFSwN1aBh9lChoaEsCaGpLAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3
SwJoeEsCaJ1LAmieSwKMBFBDMTSUSwKMBFBDMTWUSwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJo
f0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCdWg2fZR1YmgKKYGUfZQoaA19
lChoZE5K/v///4aUaGZdlChoaEtmhpRoaktmhpRlSv3///+GlGgFSwN1aBh9lChoaEsCaGpLAowD
UEMxlEsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsCjANQ
QziUSwKMA1BDOZRLAowEUEMxMJRLAowEUEMxMZRLAowEUEMxMpRLAowEUEMxM5RLAowEUEMxNJRL
AowEUEMxNZRLAnVoNn2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVoAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAChAAAAJgAAAyAAAAIFAAAAoQAAACYAAAMgAAACBQAAAAAAAAAAA8AA
AAChAAAAJgAAAyAAAAIFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMA0JhZJSMBEdvb2SUhpR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVrgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKEAAAAmAAADIAAAAgUAAAChAAAA
JgAAAyAAAAIFAAAAAAAAAAADwAAAAKEAAAAmAAADIAAAAgWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lEsASwGH
lFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAPkCUhpRSlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0
X2luZGV4lEsBaBpLAXWMB2NsYXNzZXOUjANCYWSUjARHb29klIaUjBBjbGFzc2lmaWVyX25hbWVz
lF2UjA1SYW5kb20gRm9yZXN0lGF1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJz
lF2UKEsASwFljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaCpoK12UKIwTTG9naXN0aWMgUmVncmVz
c2lvbpRoLWV1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACgAAAADwAAAyEAAAIGAAAAoQAAACYAAAMgAAACBQAAAAAAAAAAA8AAAACh
AAAAJgAAAyAAAAIFlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwGUmVjYWxslIwCUjKUjAJGMZSMAkNBlIwDQVVDlIwDTVNFlIwDTUFFlIwEUk1TRZSMCVBy
ZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8e\x00\x00\x00\xc9\x00\x00\x029\x00\x00\x01L\x00\x00\x01\x8f\x00\x00\x00\xe0\x00\x00\x028\x00\x00\x01K\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8f\x00\x00\x00\xe0\x00\x00\x028\x00\x00\x01K', 'stored_name': 'RF TEST.csv', 'stored_path': 'D:/Documents/OneDrive - Macquarie University/MQ_2021_S1/BUSA3020/Assessments/Assessment 4 - Group Report/data/TEST predictions', '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x87\x00\x00\x00M\x00\x00\x028\x00\x00\x01\x9b\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00x\x00\x00\x02q\x00\x00\x01\x9d\x00\x00\x01P\x00\x00\x00\x8f\x00\x00\x02p\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01P\x00\x00\x00\x8f\x00\x00\x02p\x00\x00\x01\x9c', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAB/AAAADwAAA0EAAAIGAAAAgAAAACYAAANAAAACBQAAAAAAAAAAA8AAAACA
AAAAJgAAA0AAAAIFlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwGUmVjYWxslIwCUjKUjAJGMZSMAkNBlIwDQVVDlIwDTVNFlIwDTUFFlIwEUk1TRZSMCVBy
ZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="14" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\xc9\x00\x00\x02&lt;\x00\x00\x014\x00\x00\x01\x8f\x00\x00\x00\xc9\x00\x00\x02&lt;\x00\x00\x014\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8f\x00\x00\x00\xc9\x00\x00\x02&lt;\x00\x00\x014', 'stored_name': 'RF TRAIN.csv', 'stored_path': 'D:/Documents/OneDrive - Macquarie University/MQ_2021_S1/BUSA3020/Assessments/Assessment 4 - Group Report/data/TRAINED', '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVggQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAngAAAAAAAAMfAAAB9wAAAJ8AAAAXAAADHgAAAfYAAAAAAAAAAAPAAAAA
nwAAABcAAAMeAAAB9pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwCUjKUjAJGMZSMAkNBlIwDQVVDlIwD
TVNFlIwDTUFFlIwEUk1TRZSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwPQWNjb3VudC5CYWxhbmNllEsBhpSMA1NleJRLAYaUjCFQ
YXltZW50LlN0YXR1cy5vZi5QcmV2aW91cy5DcmVkaXSUSwGGlIwHUHVycG9zZZRLAYaUjBRWYWx1
ZS5TYXZpbmdzLlN0b2Nrc5RLAYaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lEsBhpSM
E0luc3RhbG1lbnQucGVyLmNlbnSUSwGGlIwKR3VhcmFudG9yc5RLAYaUjBtEdXJhdGlvbi5pbi5D
dXJyZW50LmFkZHJlc3OUSwGGlIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUSwGGlIwS
Q29uY3VycmVudC5DcmVkaXRzlEsBhpSMEVR5cGUub2YuYXBhcnRtZW50lEsBhpSMGk5vLm9mLkNy
ZWRpdHMuYXQudGhpcy5CYW5rlEsBhpSMCk9jY3VwYXRpb26USwGGlIwQTm8ub2YuZGVwZW5kZW50
c5RLAYaUjA5NYXJpdGFsLlN0YXR1c5RLAYaUjBpEdXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRoLpRL
AoaUjA1DcmVkaXQuQW1vdW50lEsChpSMC0FnZS4ueWVhcnMulEsChpSMCVRlbGVwaG9uZZRLAYaU
jA5Gb3JlaWduLldvcmtlcpRLAYaUdJSMBW1ldGFzlIwCSUSUSwKGlIWUjApjbGFzc192YXJzlIwN
Q3JlZGl0YWJpbGl0eZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVQwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAAAM
AAADDQAAAgkAAAC1AAAAIwAAAwwAAAIIAAAAAAAAAAADwAAAALUAAAAjAAADDAAAAgiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDU2V4lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA9BY2NvdW50LkJhbGFu
Y2WUSwGGlGgVSwGGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6USwKGlGgVSwKGlIwhUGF5
bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0lEsBhpRoFUsDhpSMB1B1cnBvc2WUSwGGlGgV
SwSGlIwNQ3JlZGl0LkFtb3VudJRLAoaUaBVLBYaUjBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5RLAYaU
aBVLBoaUjBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lEsBhpRoFUsHhpSME0luc3RhbG1l
bnQucGVyLmNlbnSUSwGGlGgVSwiGlIwKR3VhcmFudG9yc5RLAYaUaBVLCYaUjBtEdXJhdGlvbi5p
bi5DdXJyZW50LmFkZHJlc3OUSwGGlGgVSwqGlIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNz
ZXSUSwGGlGgVSwuGlIwLQWdlLi55ZWFycy6USwKGlGgVSwyGlIwSQ29uY3VycmVudC5DcmVkaXRz
lEsBhpRoFUsNhpSMEVR5cGUub2YuYXBhcnRtZW50lEsBhpRoFUsOhpSMGk5vLm9mLkNyZWRpdHMu
YXQudGhpcy5CYW5rlEsBhpRoFUsPhpSMCk9jY3VwYXRpb26USwGGlGgVSxCGlIwQTm8ub2YuZGVw
ZW5kZW50c5RLAYaUaBVLEYaUjAlUZWxlcGhvbmWUSwGGlGgVSxKGlIwORm9yZWlnbi5Xb3JrZXKU
SwGGlGgVSxOGlIwOTWFyaXRhbC5TdGF0dXOUSwGGlGgVSxSGlIwCSUSUSwKGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoU0sCaBdLAWgaSwJoHUsBaCBLAWgjSwJoJksB
aClLAWgsSwFoL0sBaDJLAWg1SwFoOEsCaDtLAWg+SwFoQUsBaERLAWhHSwFoSksBaE1LAWgTSwFo
UEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
